Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 674cbbe9bbfa01b833893bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.3
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-12-01T22:50:36.121+05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
BSCS       72.00 KiB
admin      40.00 KiB
config     48.00 KiB
local      72.00 KiB
products  144.00 KiB
test> use shoaib_database
switched to db shoaib_database
shoaib_database> show collection
MongoshInvalidInputError: [COMMON-10001] 'collection' is not a valid argument for "show".
shoaib_database> show collections

shoaib_database> db.personals_collection
shoaib_database.personals_collection
shoaib_database> show collections

shoaib_database> db.personals_collection.insertOne({Registration number:"04072113053",age:21,city:"Gambat"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:48)

> 1 | db.personals_collection.insertOne({Registration number:"04072113053",age:21,city:"Gambat"})
    |                                                 ^
  2 |

shoaib_database> db.personals_collection.insertOne({registration_number:"04072113053",age:21,city:"Gambat"})
{
  acknowledged: true,
  insertedId: ObjectId('674cbd3dbbfa01b833893bf8')
}
shoaib_database> show collections
personals_collection
shoaib_database> db.find()
TypeError: db.find is not a function
shoaib_database> db.personals_collection.find()
[
  {
    _id: ObjectId('674cbd3dbbfa01b833893bf8'),
    registration_number: '04072113053',
    age: 21,
    city: 'Gambat'
  }
]
shoaib_database> db.personals_collection.insertMany({registration_number:"04072113048",age:20,city:"Rawalpindi"}{registration_number:"04072113030",age:24,city:"Lahore"}{registration_number:"04072113044",age:19,city:"Karachi"}{registration_number:"04072113051",age:21,city:"Sukkur"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:95)

> 1 | db.personals_collection.insertMany({registration_number:"04072113048",age:20,city:"Rawalpindi"}{registration_number:"04072113030",age:24,city:"Lahore"}{registration_number:"04072113044",age:19,city:"Karachi"}{registration_number:"04072113051",age:21,city:"Sukkur"})
    |                                                                                                ^
  2 |

shoaib_database>  db.personals_collection.insertMany({registration_number:"04072113048",age:20,city:"Rawalpindi"}{registshoaib_database>  db.personals_collection.insertMany({registration_number:"04072113048",age:20,city:"Rawalpindi"},{registration_number:"04072113030",age:24,city:"Lahore"},{registration_number:"04072113044",age:19,city:"Karachi"},{registration_number:"04072113051",age:21,city:"Sukkur"})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
shoaib_database> db.personals_collection.insertMany({registration_number:"04072113048",age:20,city:"Rawalpindi"},{registshoaib_database> db.personals_collection.insertMany([{registration_number:"04072113048",age:20,city:"Rawalpindi"},{registration_number:"04072113030",age:24,city:"Lahore"},{registration_number:"04072113044",age:19,city:"Karachi"},{registration_number:"04072113051",age:21,city:"Sukkur"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('674cbe12bbfa01b833893bf9'),
    '1': ObjectId('674cbe12bbfa01b833893bfa'),
    '2': ObjectId('674cbe12bbfa01b833893bfb'),
    '3': ObjectId('674cbe12bbfa01b833893bfc')
  }
}
shoaib_database> find()
ReferenceError: find is not defined
shoaib_database> db.personal_collection.find()

shoaib_database> show collections
personals_collection
shoaib_database> db.personal_collections.find()

shoaib_database> db.personals_collection.find()
[
  {
    _id: ObjectId('674cbd3dbbfa01b833893bf8'),
    registration_number: '04072113053',
    age: 21,
    city: 'Gambat'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bf9'),
    registration_number: '04072113048',
    age: 20,
    city: 'Rawalpindi'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfa'),
    registration_number: '04072113030',
    age: 24,
    city: 'Lahore'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfb'),
    registration_number: '04072113044',
    age: 19,
    city: 'Karachi'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfc'),
    registration_number: '04072113051',
    age: 21,
    city: 'Sukkur'
  }
]
shoaib_database> db.academics_collection.insertOne({a. Registration number})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:36)

> 1 | db.academics_collection.insertOne({a. Registration number})
    |                                     ^
  2 |

shoaib_database> b. Degree enrolled
Uncaught:
SyntaxError: Missing semicolon. (1:9)

> 1 | b. Degree enrolled
    |          ^
  2 |

shoaib_database> c. Enrollment year
Uncaught:
SyntaxError: Missing semicolon. (1:13)

> 1 | c. Enrollment year
    |              ^
  2 |

shoaib_database> d. Favorite course
Uncaught:
SyntaxError: Missing semicolon. (1:11)

> 1 | d. Favorite course
    |            ^
  2 |

shoaib_database> db.academics_collection.insertOne({registration_number:"04072113053",degree_enrolled:"Computer Science",enrollment_year:2021,favorite_course:"none"})
{
  acknowledged: true,
  insertedId: ObjectId('674cbeb0bbfa01b833893bfd')
}
shoaib_database> db.academics_collection.find()
[
  {
    _id: ObjectId('674cbeb0bbfa01b833893bfd'),
    registration_number: '04072113053',
    degree_enrolled: 'Computer Science',
    enrollment_year: 2021,
    favorite_course: 'none'
  }
]
shoaib_database> db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science}{}{}{}{}])
Uncaught:
SyntaxError: Unterminated string constant. (1:87)

> 1 | db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science}{}{}{}{}])
    |                                                                                        ^
  2 |

shoaib_database>  db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science",enrollment_year:2021,favorite_course:"PSP"},{registration_number:"04072113030",degree_enrolled:"History",enrollment_year:2022,favorite_course:"Indo-Pak"}{registration_number:"04072113044",degree_enrolled:"Psychology",enrollment_year:2020,favorite_course:"Communism"},{registration_number:"04072113051",degree_enrolled:"Phsyics",enrollment_year:2023,favorite_course:"Quantum Physics"}]
Uncaught:
SyntaxError: Unexpected token, expected "," (1:260)

> 1 |  db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science",enrollment_year:2021,favorite_course:"PSP"},{registration_number:"04072113030",degree_enrolled:"History",enrollment_year:2022,favorite_course:"Indo-Pak"}{registration_number:"04072113044",degree_enrolled:"Psychology",enrollment_year:2020,favorite_course:"Communism"},{registration_number:"04072113051",degree_enrolled:"Phsyics",enrollment_year:2023,favorite_course:"Quantum Physics"}]
    |

                          ^
  2 |

shoaib_database> db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science",enrollment_year:2021,favorite_course:"PSP"},{registration_number:"04072113030",degree_enrolled:"History",enrollment_year:2022,favorite_course:"Indo-Pak"}{registration_number:"04072113044",degree_enrolled:"Psychology",enrollment_year:2020,favorite_course:"Communism"},{registration_number:"04072113051",degree_enrolled:"Phsyics",enrollment_year:2023,favorite_course:"Quantum Physics"}])
Uncaught:
SyntaxError: Unexpected token, expected "," (1:259)

> 1 | db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science",enrollment_year:2021,favorite_course:"PSP"},{registration_number:"04072113030",degree_enrolled:"History",enrollment_year:2022,favorite_course:"Indo-Pak"}{registration_number:"04072113044",degree_enrolled:"Psychology",enrollment_year:2020,favorite_course:"Communism"},{registration_number:"04072113051",degree_enrolled:"Phsyics",enrollment_year:2023,favorite_course:"Quantum Physics"}])
    |

                         ^
  2 |

shoaib_database> db.academics_collection.insertMany([{registration_number:"04072113048",degree_enrolled:"Computer Science",enrollment_year:2021,favorite_course:"PSP"},{registration_number:"04072113030",degree_enrolled:"History",enrollment_year:2022,favorite_course:"Indo-Pak"},{registration_number:"04072113044",degree_enrolled:"Psychology",enrollment_year:2020,favorite_course:"Communism"},{registration_number:"04072113051",degree_enrolled:"Phsyics",enrollment_year:2023,favorite_course:"Quantum Physics"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('674cc027bbfa01b833893bfe'),
    '1': ObjectId('674cc027bbfa01b833893bff'),
    '2': ObjectId('674cc027bbfa01b833893c00'),
    '3': ObjectId('674cc027bbfa01b833893c01')
  }
}
shoaib_database> db.academics_collection.find()
[
  {
    _id: ObjectId('674cbeb0bbfa01b833893bfd'),
    registration_number: '04072113053',
    degree_enrolled: 'Computer Science',
    enrollment_year: 2021,
    favorite_course: 'none'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893bfe'),
    registration_number: '04072113048',
    degree_enrolled: 'Computer Science',
    enrollment_year: 2021,
    favorite_course: 'PSP'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893bff'),
    registration_number: '04072113030',
    degree_enrolled: 'History',
    enrollment_year: 2022,
    favorite_course: 'Indo-Pak'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893c00'),
    registration_number: '04072113044',
    degree_enrolled: 'Psychology',
    enrollment_year: 2020,
    favorite_course: 'Communism'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893c01'),
    registration_number: '04072113051',
    degree_enrolled: 'Phsyics',
    enrollment_year: 2023,
    favorite_course: 'Quantum Physics'
  }
]
shoaib_database> db.personals_collection.find()
[
  {
    _id: ObjectId('674cbd3dbbfa01b833893bf8'),
    registration_number: '04072113053',
    age: 21,
    city: 'Gambat'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bf9'),
    registration_number: '04072113048',
    age: 20,
    city: 'Rawalpindi'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfa'),
    registration_number: '04072113030',
    age: 24,
    city: 'Lahore'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfb'),
    registration_number: '04072113044',
    age: 19,
    city: 'Karachi'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfc'),
    registration_number: '04072113051',
    age: 21,
    city: 'Sukkur'
  }
]
shoaib_database> db.personals_collection.find({city:"Rawalpindi"})
[
  {
    _id: ObjectId('674cbe12bbfa01b833893bf9'),
    registration_number: '04072113048',
    age: 20,
    city: 'Rawalpindi'
  }
]
shoaib_database> db.academics_collection.find({enrolled_year:2019})

shoaib_database> db.personals_collection.updateMany({city:{$in:["Rawalpindi","Islamabad"]}},{$set:[city:"Rawalpindi/Islamabad"]})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:86)

> 1 | db.personals_collection.updateMany({city:{$in:["Rawalpindi","Islamabad"]}},{$set:[city:"Rawalpindi/Islamabad"]})
    |                                                                                       ^
  2 |

shoaib_database> db.personals_collection.updateMany({city:{$in:["Rawalpindi","Islamabad"]}},{$set:{city:["Rawalpindi/Islamabad"]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
shoaib_database> db.personals_collection.find()
[
  {
    _id: ObjectId('674cbd3dbbfa01b833893bf8'),
    registration_number: '04072113053',
    age: 21,
    city: 'Gambat'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bf9'),
    registration_number: '04072113048',
    age: 20,
    city: [ 'Rawalpindi/Islamabad' ]
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfa'),
    registration_number: '04072113030',
    age: 24,
    city: 'Lahore'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfb'),
    registration_number: '04072113044',
    age: 19,
    city: 'Karachi'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfc'),
    registration_number: '04072113051',
    age: 21,
    city: 'Sukkur'
  }
]
shoaib_database> db.personals_collection.deleteMany({ enrollmentYear: { $lt: 2019 } })
{ acknowledged: true, deletedCount: 0 }
shoaib_database> db.students_collection.deleteMany({ enrollmentYear: { $lt: 2019 } })
{ acknowledged: true, deletedCount: 0 }
shoaib_database> db.personals_collection.find()
[
  {
    _id: ObjectId('674cbd3dbbfa01b833893bf8'),
    registration_number: '04072113053',
    age: 21,
    city: 'Gambat'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bf9'),
    registration_number: '04072113048',
    age: 20,
    city: [ 'Rawalpindi/Islamabad' ]
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfa'),
    registration_number: '04072113030',
    age: 24,
    city: 'Lahore'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfb'),
    registration_number: '04072113044',
    age: 19,
    city: 'Karachi'
  },
  {
    _id: ObjectId('674cbe12bbfa01b833893bfc'),
    registration_number: '04072113051',
    age: 21,
    city: 'Sukkur'
  }
]
shoaib_database> db.academics_collection.find()
[
  {
    _id: ObjectId('674cbeb0bbfa01b833893bfd'),
    registration_number: '04072113053',
    degree_enrolled: 'Computer Science',
    enrollment_year: 2021,
    favorite_course: 'none'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893bfe'),
    registration_number: '04072113048',
    degree_enrolled: 'Computer Science',
    enrollment_year: 2021,
    favorite_course: 'PSP'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893bff'),
    registration_number: '04072113030',
    degree_enrolled: 'History',
    enrollment_year: 2022,
    favorite_course: 'Indo-Pak'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893c00'),
    registration_number: '04072113044',
    degree_enrolled: 'Psychology',
    enrollment_year: 2020,
    favorite_course: 'Communism'
  },
  {
    _id: ObjectId('674cc027bbfa01b833893c01'),
    registration_number: '04072113051',
    degree_enrolled: 'Phsyics',
    enrollment_year: 2023,
    favorite_course: 'Quantum Physics'
  }
]
shoaib_database>
