Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 674cc4ead010e785d4893bf7
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.3
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-12-01T22:50:36.121+05:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> let data = JSON.parse(cat("path/to/data.json"));
ReferenceError: cat is not defined (Are you trying to run a script written for the legacy shell? Try running `snippet install mongocompat`)
test> snippet install mongocompat
Running install...
Installed new snippets mongocompat. Do you want to load them now? [Y/n]: y

Finished installing snippets: mongocompat
test> let data = JSON.parse(cat("path/to/data.json"));
Error: ENOENT: no such file or directory, open 'C:\Program Files\mongosh\path\to\data.json'
test> let data = JSON.parse(cat("D:\7 Semester\WAF\Lab Task\Task4-Mongosh\date.json"));
Error: ENOENT: no such file or directory, open 'D:\ SemesterWAFLab TaskTask4-Mongoshdate.json'
test> let data = JSON.parse(cat("D:\7 Semester\WAF\Lab Task\Task4-Mongosh\date.json"));
Error: ENOENT: no such file or directory, open 'D:\ SemesterWAFLab TaskTask4-Mongoshdate.json'
test> let data = JSON.parse(cat("D:/7 Semester/WAF/Lab Task/Task4-Mongosh/date.json"));

test> use shoaib_database
switched to db shoaib_database
shoaib_database> db.information.insertMany(data)
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('674cc5afd010e785d4893bf8'),
    '1': ObjectId('674cc5afd010e785d4893bf9'),
    '2': ObjectId('674cc5afd010e785d4893bfa'),
    '3': ObjectId('674cc5afd010e785d4893bfb'),
    '4': ObjectId('674cc5afd010e785d4893bfc'),
    '5': ObjectId('674cc5afd010e785d4893bfd'),
    '6': ObjectId('674cc5afd010e785d4893bfe'),
    '7': ObjectId('674cc5afd010e785d4893bff'),
    '8': ObjectId('674cc5afd010e785d4893c00'),
    '9': ObjectId('674cc5afd010e785d4893c01'),
    '10': ObjectId('674cc5afd010e785d4893c02'),
    '11': ObjectId('674cc5afd010e785d4893c03'),
    '12': ObjectId('674cc5afd010e785d4893c04'),
    '13': ObjectId('674cc5afd010e785d4893c05'),
    '14': ObjectId('674cc5afd010e785d4893c06'),
    '15': ObjectId('674cc5afd010e785d4893c07'),
    '16': ObjectId('674cc5afd010e785d4893c08'),
    '17': ObjectId('674cc5afd010e785d4893c09'),
    '18': ObjectId('674cc5afd010e785d4893c0a'),
    '19': ObjectId('674cc5afd010e785d4893c0b'),
    '20': ObjectId('674cc5afd010e785d4893c0c'),
    '21': ObjectId('674cc5afd010e785d4893c0d'),
    '22': ObjectId('674cc5afd010e785d4893c0e'),
    '23': ObjectId('674cc5afd010e785d4893c0f'),
    '24': ObjectId('674cc5afd010e785d4893c10'),
    '25': ObjectId('674cc5afd010e785d4893c11'),
    '26': ObjectId('674cc5afd010e785d4893c12'),
    '27': ObjectId('674cc5afd010e785d4893c13'),
    '28': ObjectId('674cc5afd010e785d4893c14'),
    '29': ObjectId('674cc5afd010e785d4893c15'),
    '30': ObjectId('674cc5afd010e785d4893c16'),
    '31': ObjectId('674cc5afd010e785d4893c17'),
    '32': ObjectId('674cc5afd010e785d4893c18'),
    '33': ObjectId('674cc5afd010e785d4893c19'),
    '34': ObjectId('674cc5afd010e785d4893c1a'),
    '35': ObjectId('674cc5afd010e785d4893c1b'),
    '36': ObjectId('674cc5afd010e785d4893c1c'),
    '37': ObjectId('674cc5afd010e785d4893c1d'),
    '38': ObjectId('674cc5afd010e785d4893c1e'),
    '39': ObjectId('674cc5afd010e785d4893c1f'),
    '40': ObjectId('674cc5afd010e785d4893c20'),
    '41': ObjectId('674cc5afd010e785d4893c21'),
    '42': ObjectId('674cc5afd010e785d4893c22'),
    '43': ObjectId('674cc5afd010e785d4893c23'),
    '44': ObjectId('674cc5afd010e785d4893c24'),
    '45': ObjectId('674cc5afd010e785d4893c25'),
    '46': ObjectId('674cc5afd010e785d4893c26'),
    '47': ObjectId('674cc5afd010e785d4893c27'),
    '48': ObjectId('674cc5afd010e785d4893c28'),
    '49': ObjectId('674cc5afd010e785d4893c29'),
    '50': ObjectId('674cc5afd010e785d4893c2a'),
    '51': ObjectId('674cc5afd010e785d4893c2b'),
    '52': ObjectId('674cc5afd010e785d4893c2c'),
    '53': ObjectId('674cc5afd010e785d4893c2d'),
    '54': ObjectId('674cc5afd010e785d4893c2e'),
    '55': ObjectId('674cc5afd010e785d4893c2f'),
    '56': ObjectId('674cc5afd010e785d4893c30'),
    '57': ObjectId('674cc5afd010e785d4893c31'),
    '58': ObjectId('674cc5afd010e785d4893c32'),
    '59': ObjectId('674cc5afd010e785d4893c33'),
    '60': ObjectId('674cc5afd010e785d4893c34'),
    '61': ObjectId('674cc5afd010e785d4893c35'),
    '62': ObjectId('674cc5afd010e785d4893c36'),
    '63': ObjectId('674cc5afd010e785d4893c37'),
    '64': ObjectId('674cc5afd010e785d4893c38'),
    '65': ObjectId('674cc5afd010e785d4893c39'),
    '66': ObjectId('674cc5afd010e785d4893c3a'),
    '67': ObjectId('674cc5afd010e785d4893c3b'),
    '68': ObjectId('674cc5afd010e785d4893c3c'),
    '69': ObjectId('674cc5afd010e785d4893c3d'),
    '70': ObjectId('674cc5afd010e785d4893c3e'),
    '71': ObjectId('674cc5afd010e785d4893c3f'),
    '72': ObjectId('674cc5afd010e785d4893c40'),
    '73': ObjectId('674cc5afd010e785d4893c41'),
    '74': ObjectId('674cc5afd010e785d4893c42'),
    '75': ObjectId('674cc5afd010e785d4893c43'),
    '76': ObjectId('674cc5afd010e785d4893c44'),
    '77': ObjectId('674cc5afd010e785d4893c45'),
    '78': ObjectId('674cc5afd010e785d4893c46'),
    '79': ObjectId('674cc5afd010e785d4893c47'),
    '80': ObjectId('674cc5afd010e785d4893c48'),
    '81': ObjectId('674cc5afd010e785d4893c49'),
    '82': ObjectId('674cc5afd010e785d4893c4a'),
    '83': ObjectId('674cc5afd010e785d4893c4b'),
    '84': ObjectId('674cc5afd010e785d4893c4c'),
    '85': ObjectId('674cc5afd010e785d4893c4d'),
    '86': ObjectId('674cc5afd010e785d4893c4e'),
    '87': ObjectId('674cc5afd010e785d4893c4f'),
    '88': ObjectId('674cc5afd010e785d4893c50'),
    '89': ObjectId('674cc5afd010e785d4893c51'),
    '90': ObjectId('674cc5afd010e785d4893c52'),
    '91': ObjectId('674cc5afd010e785d4893c53'),
    '92': ObjectId('674cc5afd010e785d4893c54'),
    '93': ObjectId('674cc5afd010e785d4893c55'),
    '94': ObjectId('674cc5afd010e785d4893c56'),
    '95': ObjectId('674cc5afd010e785d4893c57'),
    '96': ObjectId('674cc5afd010e785d4893c58'),
    '97': ObjectId('674cc5afd010e785d4893c59'),
    '98': ObjectId('674cc5afd010e785d4893c5a'),
    '99': ObjectId('674cc5afd010e785d4893c5b'),
    '100': ObjectId('674cc5afd010e785d4893c5c'),
    '101': ObjectId('674cc5afd010e785d4893c5d'),
    '102': ObjectId('674cc5afd010e785d4893c5e'),
    '103': ObjectId('674cc5afd010e785d4893c5f'),
    '104': ObjectId('674cc5afd010e785d4893c60'),
    '105': ObjectId('674cc5afd010e785d4893c61'),
    '106': ObjectId('674cc5afd010e785d4893c62'),
    '107': ObjectId('674cc5afd010e785d4893c63'),
    '108': ObjectId('674cc5afd010e785d4893c64'),
    '109': ObjectId('674cc5afd010e785d4893c65'),
    '110': ObjectId('674cc5afd010e785d4893c66'),
    '111': ObjectId('674cc5afd010e785d4893c67'),
    '112': ObjectId('674cc5afd010e785d4893c68'),
    '113': ObjectId('674cc5afd010e785d4893c69'),
    '114': ObjectId('674cc5afd010e785d4893c6a'),
    '115': ObjectId('674cc5afd010e785d4893c6b'),
    '116': ObjectId('674cc5afd010e785d4893c6c'),
    '117': ObjectId('674cc5afd010e785d4893c6d'),
    '118': ObjectId('674cc5afd010e785d4893c6e'),
    '119': ObjectId('674cc5afd010e785d4893c6f'),
    '120': ObjectId('674cc5afd010e785d4893c70'),
    '121': ObjectId('674cc5afd010e785d4893c71'),
    '122': ObjectId('674cc5afd010e785d4893c72'),
    '123': ObjectId('674cc5afd010e785d4893c73'),
    '124': ObjectId('674cc5afd010e785d4893c74'),
    '125': ObjectId('674cc5afd010e785d4893c75'),
    '126': ObjectId('674cc5afd010e785d4893c76'),
    '127': ObjectId('674cc5afd010e785d4893c77'),
    '128': ObjectId('674cc5afd010e785d4893c78'),
    '129': ObjectId('674cc5afd010e785d4893c79'),
    '130': ObjectId('674cc5afd010e785d4893c7a'),
    '131': ObjectId('674cc5afd010e785d4893c7b'),
    '132': ObjectId('674cc5afd010e785d4893c7c'),
    '133': ObjectId('674cc5afd010e785d4893c7d'),
    '134': ObjectId('674cc5afd010e785d4893c7e'),
    '135': ObjectId('674cc5afd010e785d4893c7f'),
    '136': ObjectId('674cc5afd010e785d4893c80'),
    '137': ObjectId('674cc5afd010e785d4893c81'),
    '138': ObjectId('674cc5afd010e785d4893c82'),
    '139': ObjectId('674cc5afd010e785d4893c83'),
    '140': ObjectId('674cc5afd010e785d4893c84'),
    '141': ObjectId('674cc5afd010e785d4893c85'),
    '142': ObjectId('674cc5afd010e785d4893c86'),
    '143': ObjectId('674cc5afd010e785d4893c87'),
    '144': ObjectId('674cc5afd010e785d4893c88'),
    '145': ObjectId('674cc5afd010e785d4893c89'),
    '146': ObjectId('674cc5afd010e785d4893c8a'),
    '147': ObjectId('674cc5afd010e785d4893c8b'),
    '148': ObjectId('674cc5afd010e785d4893c8c'),
    '149': ObjectId('674cc5afd010e785d4893c8d'),
    '150': ObjectId('674cc5afd010e785d4893c8e'),
    '151': ObjectId('674cc5afd010e785d4893c8f'),
    '152': ObjectId('674cc5afd010e785d4893c90'),
    '153': ObjectId('674cc5afd010e785d4893c91'),
    '154': ObjectId('674cc5afd010e785d4893c92'),
    '155': ObjectId('674cc5afd010e785d4893c93'),
    '156': ObjectId('674cc5afd010e785d4893c94'),
    '157': ObjectId('674cc5afd010e785d4893c95'),
    '158': ObjectId('674cc5afd010e785d4893c96'),
    '159': ObjectId('674cc5afd010e785d4893c97'),
    '160': ObjectId('674cc5afd010e785d4893c98'),
    '161': ObjectId('674cc5afd010e785d4893c99'),
    '162': ObjectId('674cc5afd010e785d4893c9a'),
    '163': ObjectId('674cc5afd010e785d4893c9b'),
    '164': ObjectId('674cc5afd010e785d4893c9c'),
    '165': ObjectId('674cc5afd010e785d4893c9d'),
    '166': ObjectId('674cc5afd010e785d4893c9e'),
    '167': ObjectId('674cc5afd010e785d4893c9f'),
    '168': ObjectId('674cc5afd010e785d4893ca0'),
    '169': ObjectId('674cc5afd010e785d4893ca1'),
    '170': ObjectId('674cc5afd010e785d4893ca2'),
    '171': ObjectId('674cc5afd010e785d4893ca3'),
    '172': ObjectId('674cc5afd010e785d4893ca4'),
    '173': ObjectId('674cc5afd010e785d4893ca5'),
    '174': ObjectId('674cc5afd010e785d4893ca6'),
    '175': ObjectId('674cc5afd010e785d4893ca7'),
    '176': ObjectId('674cc5afd010e785d4893ca8'),
    '177': ObjectId('674cc5afd010e785d4893ca9'),
    '178': ObjectId('674cc5afd010e785d4893caa'),
    '179': ObjectId('674cc5afd010e785d4893cab'),
    '180': ObjectId('674cc5afd010e785d4893cac'),
    '181': ObjectId('674cc5afd010e785d4893cad'),
    '182': ObjectId('674cc5afd010e785d4893cae'),
    '183': ObjectId('674cc5afd010e785d4893caf'),
    '184': ObjectId('674cc5afd010e785d4893cb0'),
    '185': ObjectId('674cc5afd010e785d4893cb1'),
    '186': ObjectId('674cc5afd010e785d4893cb2'),
    '187': ObjectId('674cc5afd010e785d4893cb3'),
    '188': ObjectId('674cc5afd010e785d4893cb4'),
    '189': ObjectId('674cc5afd010e785d4893cb5'),
    '190': ObjectId('674cc5afd010e785d4893cb6'),
    '191': ObjectId('674cc5afd010e785d4893cb7'),
    '192': ObjectId('674cc5afd010e785d4893cb8'),
    '193': ObjectId('674cc5afd010e785d4893cb9'),
    '194': ObjectId('674cc5afd010e785d4893cba'),
    '195': ObjectId('674cc5afd010e785d4893cbb'),
    '196': ObjectId('674cc5afd010e785d4893cbc'),
    '197': ObjectId('674cc5afd010e785d4893cbd'),
    '198': ObjectId('674cc5afd010e785d4893cbe'),
    '199': ObjectId('674cc5afd010e785d4893cbf'),
    '200': ObjectId('674cc5afd010e785d4893cc0'),
    '201': ObjectId('674cc5afd010e785d4893cc1'),
    '202': ObjectId('674cc5afd010e785d4893cc2'),
    '203': ObjectId('674cc5afd010e785d4893cc3'),
    '204': ObjectId('674cc5afd010e785d4893cc4'),
    '205': ObjectId('674cc5afd010e785d4893cc5'),
    '206': ObjectId('674cc5afd010e785d4893cc6'),
    '207': ObjectId('674cc5afd010e785d4893cc7'),
    '208': ObjectId('674cc5afd010e785d4893cc8'),
    '209': ObjectId('674cc5afd010e785d4893cc9'),
    '210': ObjectId('674cc5afd010e785d4893cca'),
    '211': ObjectId('674cc5afd010e785d4893ccb'),
    '212': ObjectId('674cc5afd010e785d4893ccc'),
    '213': ObjectId('674cc5afd010e785d4893ccd'),
    '214': ObjectId('674cc5afd010e785d4893cce'),
    '215': ObjectId('674cc5afd010e785d4893ccf'),
    '216': ObjectId('674cc5afd010e785d4893cd0'),
    '217': ObjectId('674cc5afd010e785d4893cd1'),
    '218': ObjectId('674cc5afd010e785d4893cd2'),
    '219': ObjectId('674cc5afd010e785d4893cd3'),
    '220': ObjectId('674cc5afd010e785d4893cd4'),
    '221': ObjectId('674cc5afd010e785d4893cd5'),
    '222': ObjectId('674cc5afd010e785d4893cd6'),
    '223': ObjectId('674cc5afd010e785d4893cd7'),
    '224': ObjectId('674cc5afd010e785d4893cd8'),
    '225': ObjectId('674cc5afd010e785d4893cd9'),
    '226': ObjectId('674cc5afd010e785d4893cda'),
    '227': ObjectId('674cc5afd010e785d4893cdb'),
    '228': ObjectId('674cc5afd010e785d4893cdc'),
    '229': ObjectId('674cc5afd010e785d4893cdd'),
    '230': ObjectId('674cc5afd010e785d4893cde'),
    '231': ObjectId('674cc5afd010e785d4893cdf'),
    '232': ObjectId('674cc5afd010e785d4893ce0'),
    '233': ObjectId('674cc5afd010e785d4893ce1'),
    '234': ObjectId('674cc5afd010e785d4893ce2'),
    '235': ObjectId('674cc5afd010e785d4893ce3'),
    '236': ObjectId('674cc5afd010e785d4893ce4'),
    '237': ObjectId('674cc5afd010e785d4893ce5'),
    '238': ObjectId('674cc5afd010e785d4893ce6'),
    '239': ObjectId('674cc5afd010e785d4893ce7'),
    '240': ObjectId('674cc5afd010e785d4893ce8'),
    '241': ObjectId('674cc5afd010e785d4893ce9'),
    '242': ObjectId('674cc5afd010e785d4893cea'),
    '243': ObjectId('674cc5afd010e785d4893ceb'),
    '244': ObjectId('674cc5afd010e785d4893cec'),
    '245': ObjectId('674cc5afd010e785d4893ced'),
    '246': ObjectId('674cc5afd010e785d4893cee'),
    '247': ObjectId('674cc5afd010e785d4893cef'),
    '248': ObjectId('674cc5afd010e785d4893cf0'),
    '249': ObjectId('674cc5afd010e785d4893cf1'),
    '250': ObjectId('674cc5afd010e785d4893cf2'),
    '251': ObjectId('674cc5afd010e785d4893cf3'),
    '252': ObjectId('674cc5afd010e785d4893cf4'),
    '253': ObjectId('674cc5afd010e785d4893cf5'),
    '254': ObjectId('674cc5afd010e785d4893cf6'),
    '255': ObjectId('674cc5afd010e785d4893cf7'),
    '256': ObjectId('674cc5afd010e785d4893cf8'),
    '257': ObjectId('674cc5afd010e785d4893cf9'),
    '258': ObjectId('674cc5afd010e785d4893cfa'),
    '259': ObjectId('674cc5afd010e785d4893cfb'),
    '260': ObjectId('674cc5afd010e785d4893cfc'),
    '261': ObjectId('674cc5afd010e785d4893cfd'),
    '262': ObjectId('674cc5afd010e785d4893cfe'),
    '263': ObjectId('674cc5afd010e785d4893cff'),
    '264': ObjectId('674cc5afd010e785d4893d00'),
    '265': ObjectId('674cc5afd010e785d4893d01'),
    '266': ObjectId('674cc5afd010e785d4893d02'),
    '267': ObjectId('674cc5afd010e785d4893d03'),
    '268': ObjectId('674cc5afd010e785d4893d04'),
    '269': ObjectId('674cc5afd010e785d4893d05'),
    '270': ObjectId('674cc5afd010e785d4893d06'),
    '271': ObjectId('674cc5afd010e785d4893d07'),
    '272': ObjectId('674cc5afd010e785d4893d08'),
    '273': ObjectId('674cc5afd010e785d4893d09'),
    '274': ObjectId('674cc5afd010e785d4893d0a'),
    '275': ObjectId('674cc5afd010e785d4893d0b'),
    '276': ObjectId('674cc5afd010e785d4893d0c'),
    '277': ObjectId('674cc5afd010e785d4893d0d'),
    '278': ObjectId('674cc5afd010e785d4893d0e'),
    '279': ObjectId('674cc5afd010e785d4893d0f'),
    '280': ObjectId('674cc5afd010e785d4893d10'),
    '281': ObjectId('674cc5afd010e785d4893d11'),
    '282': ObjectId('674cc5afd010e785d4893d12'),
    '283': ObjectId('674cc5afd010e785d4893d13'),
    '284': ObjectId('674cc5afd010e785d4893d14'),
    '285': ObjectId('674cc5afd010e785d4893d15'),
    '286': ObjectId('674cc5afd010e785d4893d16'),
    '287': ObjectId('674cc5afd010e785d4893d17'),
    '288': ObjectId('674cc5afd010e785d4893d18'),
    '289': ObjectId('674cc5afd010e785d4893d19'),
    '290': ObjectId('674cc5afd010e785d4893d1a'),
    '291': ObjectId('674cc5afd010e785d4893d1b'),
    '292': ObjectId('674cc5afd010e785d4893d1c'),
    '293': ObjectId('674cc5afd010e785d4893d1d'),
    '294': ObjectId('674cc5afd010e785d4893d1e'),
    '295': ObjectId('674cc5afd010e785d4893d1f'),
    '296': ObjectId('674cc5afd010e785d4893d20'),
    '297': ObjectId('674cc5afd010e785d4893d21'),
    '298': ObjectId('674cc5afd010e785d4893d22'),
    '299': ObjectId('674cc5afd010e785d4893d23'),
    '300': ObjectId('674cc5afd010e785d4893d24'),
    '301': ObjectId('674cc5afd010e785d4893d25'),
    '302': ObjectId('674cc5afd010e785d4893d26'),
    '303': ObjectId('674cc5afd010e785d4893d27'),
    '304': ObjectId('674cc5afd010e785d4893d28'),
    '305': ObjectId('674cc5afd010e785d4893d29'),
    '306': ObjectId('674cc5afd010e785d4893d2a'),
    '307': ObjectId('674cc5afd010e785d4893d2b'),
    '308': ObjectId('674cc5afd010e785d4893d2c'),
    '309': ObjectId('674cc5afd010e785d4893d2d'),
    '310': ObjectId('674cc5afd010e785d4893d2e'),
    '311': ObjectId('674cc5afd010e785d4893d2f'),
    '312': ObjectId('674cc5afd010e785d4893d30'),
    '313': ObjectId('674cc5afd010e785d4893d31'),
    '314': ObjectId('674cc5afd010e785d4893d32'),
    '315': ObjectId('674cc5afd010e785d4893d33'),
    '316': ObjectId('674cc5afd010e785d4893d34'),
    '317': ObjectId('674cc5afd010e785d4893d35'),
    '318': ObjectId('674cc5afd010e785d4893d36'),
    '319': ObjectId('674cc5afd010e785d4893d37'),
    '320': ObjectId('674cc5afd010e785d4893d38'),
    '321': ObjectId('674cc5afd010e785d4893d39'),
    '322': ObjectId('674cc5afd010e785d4893d3a'),
    '323': ObjectId('674cc5afd010e785d4893d3b'),
    '324': ObjectId('674cc5afd010e785d4893d3c'),
    '325': ObjectId('674cc5afd010e785d4893d3d'),
    '326': ObjectId('674cc5afd010e785d4893d3e'),
    '327': ObjectId('674cc5afd010e785d4893d3f'),
    '328': ObjectId('674cc5afd010e785d4893d40'),
    '329': ObjectId('674cc5afd010e785d4893d41'),
    '330': ObjectId('674cc5afd010e785d4893d42'),
    '331': ObjectId('674cc5afd010e785d4893d43'),
    '332': ObjectId('674cc5afd010e785d4893d44'),
    '333': ObjectId('674cc5afd010e785d4893d45'),
    '334': ObjectId('674cc5afd010e785d4893d46'),
    '335': ObjectId('674cc5afd010e785d4893d47'),
    '336': ObjectId('674cc5afd010e785d4893d48'),
    '337': ObjectId('674cc5afd010e785d4893d49'),
    '338': ObjectId('674cc5afd010e785d4893d4a'),
    '339': ObjectId('674cc5afd010e785d4893d4b'),
    '340': ObjectId('674cc5afd010e785d4893d4c'),
    '341': ObjectId('674cc5afd010e785d4893d4d'),
    '342': ObjectId('674cc5afd010e785d4893d4e'),
    '343': ObjectId('674cc5afd010e785d4893d4f'),
    '344': ObjectId('674cc5afd010e785d4893d50'),
    '345': ObjectId('674cc5afd010e785d4893d51'),
    '346': ObjectId('674cc5afd010e785d4893d52'),
    '347': ObjectId('674cc5afd010e785d4893d53'),
    '348': ObjectId('674cc5afd010e785d4893d54'),
    '349': ObjectId('674cc5afd010e785d4893d55'),
    '350': ObjectId('674cc5afd010e785d4893d56'),
    '351': ObjectId('674cc5afd010e785d4893d57'),
    '352': ObjectId('674cc5afd010e785d4893d58'),
    '353': ObjectId('674cc5afd010e785d4893d59'),
    '354': ObjectId('674cc5afd010e785d4893d5a'),
    '355': ObjectId('674cc5afd010e785d4893d5b'),
    '356': ObjectId('674cc5afd010e785d4893d5c'),
    '357': ObjectId('674cc5afd010e785d4893d5d'),
    '358': ObjectId('674cc5afd010e785d4893d5e'),
    '359': ObjectId('674cc5afd010e785d4893d5f'),
    '360': ObjectId('674cc5afd010e785d4893d60'),
    '361': ObjectId('674cc5afd010e785d4893d61'),
    '362': ObjectId('674cc5afd010e785d4893d62'),
    '363': ObjectId('674cc5afd010e785d4893d63'),
    '364': ObjectId('674cc5afd010e785d4893d64'),
    '365': ObjectId('674cc5afd010e785d4893d65'),
    '366': ObjectId('674cc5afd010e785d4893d66'),
    '367': ObjectId('674cc5afd010e785d4893d67'),
    '368': ObjectId('674cc5afd010e785d4893d68'),
    '369': ObjectId('674cc5afd010e785d4893d69'),
    '370': ObjectId('674cc5afd010e785d4893d6a'),
    '371': ObjectId('674cc5afd010e785d4893d6b'),
    '372': ObjectId('674cc5afd010e785d4893d6c'),
    '373': ObjectId('674cc5afd010e785d4893d6d'),
    '374': ObjectId('674cc5afd010e785d4893d6e'),
    '375': ObjectId('674cc5afd010e785d4893d6f'),
    '376': ObjectId('674cc5afd010e785d4893d70'),
    '377': ObjectId('674cc5afd010e785d4893d71'),
    '378': ObjectId('674cc5afd010e785d4893d72'),
    '379': ObjectId('674cc5afd010e785d4893d73'),
    '380': ObjectId('674cc5afd010e785d4893d74'),
    '381': ObjectId('674cc5afd010e785d4893d75'),
    '382': ObjectId('674cc5afd010e785d4893d76'),
    '383': ObjectId('674cc5afd010e785d4893d77'),
    '384': ObjectId('674cc5afd010e785d4893d78'),
    '385': ObjectId('674cc5afd010e785d4893d79'),
    '386': ObjectId('674cc5afd010e785d4893d7a'),
    '387': ObjectId('674cc5afd010e785d4893d7b'),
    '388': ObjectId('674cc5afd010e785d4893d7c'),
    '389': ObjectId('674cc5afd010e785d4893d7d'),
    '390': ObjectId('674cc5afd010e785d4893d7e'),
    '391': ObjectId('674cc5afd010e785d4893d7f'),
    '392': ObjectId('674cc5afd010e785d4893d80'),
    '393': ObjectId('674cc5afd010e785d4893d81'),
    '394': ObjectId('674cc5afd010e785d4893d82'),
    '395': ObjectId('674cc5afd010e785d4893d83'),
    '396': ObjectId('674cc5afd010e785d4893d84'),
    '397': ObjectId('674cc5afd010e785d4893d85'),
    '398': ObjectId('674cc5afd010e785d4893d86'),
    '399': ObjectId('674cc5afd010e785d4893d87'),
    '400': ObjectId('674cc5afd010e785d4893d88'),
    '401': ObjectId('674cc5afd010e785d4893d89'),
    '402': ObjectId('674cc5afd010e785d4893d8a'),
    '403': ObjectId('674cc5afd010e785d4893d8b'),
    '404': ObjectId('674cc5afd010e785d4893d8c'),
    '405': ObjectId('674cc5afd010e785d4893d8d'),
    '406': ObjectId('674cc5afd010e785d4893d8e'),
    '407': ObjectId('674cc5afd010e785d4893d8f'),
    '408': ObjectId('674cc5afd010e785d4893d90'),
    '409': ObjectId('674cc5afd010e785d4893d91'),
    '410': ObjectId('674cc5afd010e785d4893d92'),
    '411': ObjectId('674cc5afd010e785d4893d93'),
    '412': ObjectId('674cc5afd010e785d4893d94'),
    '413': ObjectId('674cc5afd010e785d4893d95'),
    '414': ObjectId('674cc5afd010e785d4893d96'),
    '415': ObjectId('674cc5afd010e785d4893d97'),
    '416': ObjectId('674cc5afd010e785d4893d98'),
    '417': ObjectId('674cc5afd010e785d4893d99'),
    '418': ObjectId('674cc5afd010e785d4893d9a'),
    '419': ObjectId('674cc5afd010e785d4893d9b'),
    '420': ObjectId('674cc5afd010e785d4893d9c'),
    '421': ObjectId('674cc5afd010e785d4893d9d'),
    '422': ObjectId('674cc5afd010e785d4893d9e'),
    '423': ObjectId('674cc5afd010e785d4893d9f'),
    '424': ObjectId('674cc5afd010e785d4893da0'),
    '425': ObjectId('674cc5afd010e785d4893da1'),
    '426': ObjectId('674cc5afd010e785d4893da2'),
    '427': ObjectId('674cc5afd010e785d4893da3'),
    '428': ObjectId('674cc5afd010e785d4893da4'),
    '429': ObjectId('674cc5afd010e785d4893da5'),
    '430': ObjectId('674cc5afd010e785d4893da6'),
    '431': ObjectId('674cc5afd010e785d4893da7'),
    '432': ObjectId('674cc5afd010e785d4893da8'),
    '433': ObjectId('674cc5afd010e785d4893da9'),
    '434': ObjectId('674cc5afd010e785d4893daa'),
    '435': ObjectId('674cc5afd010e785d4893dab'),
    '436': ObjectId('674cc5afd010e785d4893dac'),
    '437': ObjectId('674cc5afd010e785d4893dad'),
    '438': ObjectId('674cc5afd010e785d4893dae'),
    '439': ObjectId('674cc5afd010e785d4893daf'),
    '440': ObjectId('674cc5afd010e785d4893db0'),
    '441': ObjectId('674cc5afd010e785d4893db1'),
    '442': ObjectId('674cc5afd010e785d4893db2'),
    '443': ObjectId('674cc5afd010e785d4893db3'),
    '444': ObjectId('674cc5afd010e785d4893db4'),
    '445': ObjectId('674cc5afd010e785d4893db5'),
    '446': ObjectId('674cc5afd010e785d4893db6'),
    '447': ObjectId('674cc5afd010e785d4893db7'),
    '448': ObjectId('674cc5afd010e785d4893db8'),
    '449': ObjectId('674cc5afd010e785d4893db9'),
    '450': ObjectId('674cc5afd010e785d4893dba'),
    '451': ObjectId('674cc5afd010e785d4893dbb'),
    '452': ObjectId('674cc5afd010e785d4893dbc'),
    '453': ObjectId('674cc5afd010e785d4893dbd'),
    '454': ObjectId('674cc5afd010e785d4893dbe'),
    '455': ObjectId('674cc5afd010e785d4893dbf'),
    '456': ObjectId('674cc5afd010e785d4893dc0'),
    '457': ObjectId('674cc5afd010e785d4893dc1'),
    '458': ObjectId('674cc5afd010e785d4893dc2'),
    '459': ObjectId('674cc5afd010e785d4893dc3'),
    '460': ObjectId('674cc5afd010e785d4893dc4'),
    '461': ObjectId('674cc5afd010e785d4893dc5'),
    '462': ObjectId('674cc5afd010e785d4893dc6'),
    '463': ObjectId('674cc5afd010e785d4893dc7'),
    '464': ObjectId('674cc5afd010e785d4893dc8'),
    '465': ObjectId('674cc5afd010e785d4893dc9'),
    '466': ObjectId('674cc5afd010e785d4893dca'),
    '467': ObjectId('674cc5afd010e785d4893dcb'),
    '468': ObjectId('674cc5afd010e785d4893dcc'),
    '469': ObjectId('674cc5afd010e785d4893dcd'),
    '470': ObjectId('674cc5afd010e785d4893dce'),
    '471': ObjectId('674cc5afd010e785d4893dcf'),
    '472': ObjectId('674cc5afd010e785d4893dd0'),
    '473': ObjectId('674cc5afd010e785d4893dd1'),
    '474': ObjectId('674cc5afd010e785d4893dd2'),
    '475': ObjectId('674cc5afd010e785d4893dd3'),
    '476': ObjectId('674cc5afd010e785d4893dd4'),
    '477': ObjectId('674cc5afd010e785d4893dd5'),
    '478': ObjectId('674cc5afd010e785d4893dd6'),
    '479': ObjectId('674cc5afd010e785d4893dd7'),
    '480': ObjectId('674cc5afd010e785d4893dd8'),
    '481': ObjectId('674cc5afd010e785d4893dd9'),
    '482': ObjectId('674cc5afd010e785d4893dda'),
    '483': ObjectId('674cc5afd010e785d4893ddb'),
    '484': ObjectId('674cc5afd010e785d4893ddc'),
    '485': ObjectId('674cc5afd010e785d4893ddd'),
    '486': ObjectId('674cc5afd010e785d4893dde'),
    '487': ObjectId('674cc5afd010e785d4893ddf'),
    '488': ObjectId('674cc5afd010e785d4893de0'),
    '489': ObjectId('674cc5afd010e785d4893de1'),
    '490': ObjectId('674cc5afd010e785d4893de2'),
    '491': ObjectId('674cc5afd010e785d4893de3'),
    '492': ObjectId('674cc5afd010e785d4893de4'),
    '493': ObjectId('674cc5afd010e785d4893de5'),
    '494': ObjectId('674cc5afd010e785d4893de6'),
    '495': ObjectId('674cc5afd010e785d4893de7'),
    '496': ObjectId('674cc5afd010e785d4893de8'),
    '497': ObjectId('674cc5afd010e785d4893de9'),
    '498': ObjectId('674cc5afd010e785d4893dea'),
    '499': ObjectId('674cc5afd010e785d4893deb'),
    '500': ObjectId('674cc5afd010e785d4893dec'),
    '501': ObjectId('674cc5afd010e785d4893ded'),
    '502': ObjectId('674cc5afd010e785d4893dee'),
    '503': ObjectId('674cc5afd010e785d4893def'),
    '504': ObjectId('674cc5afd010e785d4893df0'),
    '505': ObjectId('674cc5afd010e785d4893df1'),
    '506': ObjectId('674cc5afd010e785d4893df2'),
    '507': ObjectId('674cc5afd010e785d4893df3'),
    '508': ObjectId('674cc5afd010e785d4893df4'),
    '509': ObjectId('674cc5afd010e785d4893df5'),
    '510': ObjectId('674cc5afd010e785d4893df6'),
    '511': ObjectId('674cc5afd010e785d4893df7'),
    '512': ObjectId('674cc5afd010e785d4893df8'),
    '513': ObjectId('674cc5afd010e785d4893df9'),
    '514': ObjectId('674cc5afd010e785d4893dfa'),
    '515': ObjectId('674cc5afd010e785d4893dfb'),
    '516': ObjectId('674cc5afd010e785d4893dfc'),
    '517': ObjectId('674cc5afd010e785d4893dfd'),
    '518': ObjectId('674cc5afd010e785d4893dfe'),
    '519': ObjectId('674cc5afd010e785d4893dff'),
    '520': ObjectId('674cc5afd010e785d4893e00'),
    '521': ObjectId('674cc5afd010e785d4893e01'),
    '522': ObjectId('674cc5afd010e785d4893e02'),
    '523': ObjectId('674cc5afd010e785d4893e03'),
    '524': ObjectId('674cc5afd010e785d4893e04'),
    '525': ObjectId('674cc5afd010e785d4893e05'),
    '526': ObjectId('674cc5afd010e785d4893e06'),
    '527': ObjectId('674cc5afd010e785d4893e07'),
    '528': ObjectId('674cc5afd010e785d4893e08'),
    '529': ObjectId('674cc5afd010e785d4893e09'),
    '530': ObjectId('674cc5afd010e785d4893e0a'),
    '531': ObjectId('674cc5afd010e785d4893e0b'),
    '532': ObjectId('674cc5afd010e785d4893e0c'),
    '533': ObjectId('674cc5afd010e785d4893e0d'),
    '534': ObjectId('674cc5afd010e785d4893e0e'),
    '535': ObjectId('674cc5afd010e785d4893e0f'),
    '536': ObjectId('674cc5afd010e785d4893e10'),
    '537': ObjectId('674cc5afd010e785d4893e11'),
    '538': ObjectId('674cc5afd010e785d4893e12'),
    '539': ObjectId('674cc5afd010e785d4893e13'),
    '540': ObjectId('674cc5afd010e785d4893e14'),
    '541': ObjectId('674cc5afd010e785d4893e15'),
    '542': ObjectId('674cc5afd010e785d4893e16'),
    '543': ObjectId('674cc5afd010e785d4893e17'),
    '544': ObjectId('674cc5afd010e785d4893e18'),
    '545': ObjectId('674cc5afd010e785d4893e19'),
    '546': ObjectId('674cc5afd010e785d4893e1a'),
    '547': ObjectId('674cc5afd010e785d4893e1b'),
    '548': ObjectId('674cc5afd010e785d4893e1c'),
    '549': ObjectId('674cc5afd010e785d4893e1d'),
    '550': ObjectId('674cc5afd010e785d4893e1e'),
    '551': ObjectId('674cc5afd010e785d4893e1f'),
    '552': ObjectId('674cc5afd010e785d4893e20'),
    '553': ObjectId('674cc5afd010e785d4893e21'),
    '554': ObjectId('674cc5afd010e785d4893e22'),
    '555': ObjectId('674cc5afd010e785d4893e23'),
    '556': ObjectId('674cc5afd010e785d4893e24'),
    '557': ObjectId('674cc5afd010e785d4893e25'),
    '558': ObjectId('674cc5afd010e785d4893e26'),
    '559': ObjectId('674cc5afd010e785d4893e27'),
    '560': ObjectId('674cc5afd010e785d4893e28'),
    '561': ObjectId('674cc5afd010e785d4893e29'),
    '562': ObjectId('674cc5afd010e785d4893e2a'),
    '563': ObjectId('674cc5afd010e785d4893e2b'),
    '564': ObjectId('674cc5afd010e785d4893e2c'),
    '565': ObjectId('674cc5afd010e785d4893e2d'),
    '566': ObjectId('674cc5afd010e785d4893e2e'),
    '567': ObjectId('674cc5afd010e785d4893e2f'),
    '568': ObjectId('674cc5afd010e785d4893e30'),
    '569': ObjectId('674cc5afd010e785d4893e31'),
    '570': ObjectId('674cc5afd010e785d4893e32'),
    '571': ObjectId('674cc5afd010e785d4893e33'),
    '572': ObjectId('674cc5afd010e785d4893e34'),
    '573': ObjectId('674cc5afd010e785d4893e35'),
    '574': ObjectId('674cc5afd010e785d4893e36'),
    '575': ObjectId('674cc5afd010e785d4893e37'),
    '576': ObjectId('674cc5afd010e785d4893e38'),
    '577': ObjectId('674cc5afd010e785d4893e39'),
    '578': ObjectId('674cc5afd010e785d4893e3a'),
    '579': ObjectId('674cc5afd010e785d4893e3b'),
    '580': ObjectId('674cc5afd010e785d4893e3c'),
    '581': ObjectId('674cc5afd010e785d4893e3d'),
    '582': ObjectId('674cc5afd010e785d4893e3e'),
    '583': ObjectId('674cc5afd010e785d4893e3f'),
    '584': ObjectId('674cc5afd010e785d4893e40'),
    '585': ObjectId('674cc5afd010e785d4893e41'),
    '586': ObjectId('674cc5afd010e785d4893e42'),
    '587': ObjectId('674cc5afd010e785d4893e43'),
    '588': ObjectId('674cc5afd010e785d4893e44'),
    '589': ObjectId('674cc5afd010e785d4893e45'),
    '590': ObjectId('674cc5afd010e785d4893e46'),
    '591': ObjectId('674cc5afd010e785d4893e47'),
    '592': ObjectId('674cc5afd010e785d4893e48'),
    '593': ObjectId('674cc5afd010e785d4893e49'),
    '594': ObjectId('674cc5afd010e785d4893e4a'),
    '595': ObjectId('674cc5afd010e785d4893e4b'),
    '596': ObjectId('674cc5afd010e785d4893e4c'),
    '597': ObjectId('674cc5afd010e785d4893e4d'),
    '598': ObjectId('674cc5afd010e785d4893e4e'),
    '599': ObjectId('674cc5afd010e785d4893e4f'),
    '600': ObjectId('674cc5afd010e785d4893e50'),
    '601': ObjectId('674cc5afd010e785d4893e51'),
    '602': ObjectId('674cc5afd010e785d4893e52'),
    '603': ObjectId('674cc5afd010e785d4893e53'),
    '604': ObjectId('674cc5afd010e785d4893e54'),
    '605': ObjectId('674cc5afd010e785d4893e55'),
    '606': ObjectId('674cc5afd010e785d4893e56'),
    '607': ObjectId('674cc5afd010e785d4893e57'),
    '608': ObjectId('674cc5afd010e785d4893e58'),
    '609': ObjectId('674cc5afd010e785d4893e59'),
    '610': ObjectId('674cc5afd010e785d4893e5a'),
    '611': ObjectId('674cc5afd010e785d4893e5b'),
    '612': ObjectId('674cc5afd010e785d4893e5c'),
    '613': ObjectId('674cc5afd010e785d4893e5d'),
    '614': ObjectId('674cc5afd010e785d4893e5e'),
    '615': ObjectId('674cc5afd010e785d4893e5f'),
    '616': ObjectId('674cc5afd010e785d4893e60'),
    '617': ObjectId('674cc5afd010e785d4893e61'),
    '618': ObjectId('674cc5afd010e785d4893e62'),
    '619': ObjectId('674cc5afd010e785d4893e63'),
    '620': ObjectId('674cc5afd010e785d4893e64'),
    '621': ObjectId('674cc5afd010e785d4893e65'),
    '622': ObjectId('674cc5afd010e785d4893e66'),
    '623': ObjectId('674cc5afd010e785d4893e67'),
    '624': ObjectId('674cc5afd010e785d4893e68'),
    '625': ObjectId('674cc5afd010e785d4893e69'),
    '626': ObjectId('674cc5afd010e785d4893e6a'),
    '627': ObjectId('674cc5afd010e785d4893e6b'),
    '628': ObjectId('674cc5afd010e785d4893e6c'),
    '629': ObjectId('674cc5afd010e785d4893e6d'),
    '630': ObjectId('674cc5afd010e785d4893e6e'),
    '631': ObjectId('674cc5afd010e785d4893e6f'),
    '632': ObjectId('674cc5afd010e785d4893e70'),
    '633': ObjectId('674cc5afd010e785d4893e71'),
    '634': ObjectId('674cc5afd010e785d4893e72'),
    '635': ObjectId('674cc5afd010e785d4893e73'),
    '636': ObjectId('674cc5afd010e785d4893e74'),
    '637': ObjectId('674cc5afd010e785d4893e75'),
    '638': ObjectId('674cc5afd010e785d4893e76'),
    '639': ObjectId('674cc5afd010e785d4893e77'),
    '640': ObjectId('674cc5afd010e785d4893e78'),
    '641': ObjectId('674cc5afd010e785d4893e79'),
    '642': ObjectId('674cc5afd010e785d4893e7a'),
    '643': ObjectId('674cc5afd010e785d4893e7b'),
    '644': ObjectId('674cc5afd010e785d4893e7c'),
    '645': ObjectId('674cc5afd010e785d4893e7d'),
    '646': ObjectId('674cc5afd010e785d4893e7e'),
    '647': ObjectId('674cc5afd010e785d4893e7f'),
    '648': ObjectId('674cc5afd010e785d4893e80'),
    '649': ObjectId('674cc5afd010e785d4893e81'),
    '650': ObjectId('674cc5afd010e785d4893e82'),
    '651': ObjectId('674cc5afd010e785d4893e83'),
    '652': ObjectId('674cc5afd010e785d4893e84'),
    '653': ObjectId('674cc5afd010e785d4893e85'),
    '654': ObjectId('674cc5afd010e785d4893e86'),
    '655': ObjectId('674cc5afd010e785d4893e87'),
    '656': ObjectId('674cc5afd010e785d4893e88'),
    '657': ObjectId('674cc5afd010e785d4893e89'),
    '658': ObjectId('674cc5afd010e785d4893e8a'),
    '659': ObjectId('674cc5afd010e785d4893e8b'),
    '660': ObjectId('674cc5afd010e785d4893e8c'),
    '661': ObjectId('674cc5afd010e785d4893e8d'),
    '662': ObjectId('674cc5afd010e785d4893e8e'),
    '663': ObjectId('674cc5afd010e785d4893e8f'),
    '664': ObjectId('674cc5afd010e785d4893e90'),
    '665': ObjectId('674cc5afd010e785d4893e91'),
    '666': ObjectId('674cc5afd010e785d4893e92'),
    '667': ObjectId('674cc5afd010e785d4893e93'),
    '668': ObjectId('674cc5afd010e785d4893e94'),
    '669': ObjectId('674cc5afd010e785d4893e95'),
    '670': ObjectId('674cc5afd010e785d4893e96'),
    '671': ObjectId('674cc5afd010e785d4893e97'),
    '672': ObjectId('674cc5afd010e785d4893e98'),
    '673': ObjectId('674cc5afd010e785d4893e99'),
    '674': ObjectId('674cc5afd010e785d4893e9a'),
    '675': ObjectId('674cc5afd010e785d4893e9b'),
    '676': ObjectId('674cc5afd010e785d4893e9c'),
    '677': ObjectId('674cc5afd010e785d4893e9d'),
    '678': ObjectId('674cc5afd010e785d4893e9e'),
    '679': ObjectId('674cc5afd010e785d4893e9f'),
    '680': ObjectId('674cc5afd010e785d4893ea0'),
    '681': ObjectId('674cc5afd010e785d4893ea1'),
    '682': ObjectId('674cc5afd010e785d4893ea2'),
    '683': ObjectId('674cc5afd010e785d4893ea3'),
    '684': ObjectId('674cc5afd010e785d4893ea4'),
    '685': ObjectId('674cc5afd010e785d4893ea5'),
    '686': ObjectId('674cc5afd010e785d4893ea6'),
    '687': ObjectId('674cc5afd010e785d4893ea7'),
    '688': ObjectId('674cc5afd010e785d4893ea8'),
    '689': ObjectId('674cc5afd010e785d4893ea9'),
    '690': ObjectId('674cc5afd010e785d4893eaa'),
    '691': ObjectId('674cc5afd010e785d4893eab'),
    '692': ObjectId('674cc5afd010e785d4893eac'),
    '693': ObjectId('674cc5afd010e785d4893ead'),
    '694': ObjectId('674cc5afd010e785d4893eae'),
    '695': ObjectId('674cc5afd010e785d4893eaf'),
    '696': ObjectId('674cc5afd010e785d4893eb0'),
    '697': ObjectId('674cc5afd010e785d4893eb1'),
    '698': ObjectId('674cc5afd010e785d4893eb2'),
    '699': ObjectId('674cc5afd010e785d4893eb3'),
    '700': ObjectId('674cc5afd010e785d4893eb4'),
    '701': ObjectId('674cc5afd010e785d4893eb5'),
    '702': ObjectId('674cc5afd010e785d4893eb6'),
    '703': ObjectId('674cc5afd010e785d4893eb7'),
    '704': ObjectId('674cc5afd010e785d4893eb8'),
    '705': ObjectId('674cc5afd010e785d4893eb9'),
    '706': ObjectId('674cc5afd010e785d4893eba'),
    '707': ObjectId('674cc5afd010e785d4893ebb'),
    '708': ObjectId('674cc5afd010e785d4893ebc'),
    '709': ObjectId('674cc5afd010e785d4893ebd'),
    '710': ObjectId('674cc5afd010e785d4893ebe'),
    '711': ObjectId('674cc5afd010e785d4893ebf'),
    '712': ObjectId('674cc5afd010e785d4893ec0'),
    '713': ObjectId('674cc5afd010e785d4893ec1'),
    '714': ObjectId('674cc5afd010e785d4893ec2'),
    '715': ObjectId('674cc5afd010e785d4893ec3'),
    '716': ObjectId('674cc5afd010e785d4893ec4'),
    '717': ObjectId('674cc5afd010e785d4893ec5'),
    '718': ObjectId('674cc5afd010e785d4893ec6'),
    '719': ObjectId('674cc5afd010e785d4893ec7'),
    '720': ObjectId('674cc5afd010e785d4893ec8'),
    '721': ObjectId('674cc5afd010e785d4893ec9'),
    '722': ObjectId('674cc5afd010e785d4893eca'),
    '723': ObjectId('674cc5afd010e785d4893ecb'),
    '724': ObjectId('674cc5afd010e785d4893ecc'),
    '725': ObjectId('674cc5afd010e785d4893ecd'),
    '726': ObjectId('674cc5afd010e785d4893ece'),
    '727': ObjectId('674cc5afd010e785d4893ecf'),
    '728': ObjectId('674cc5afd010e785d4893ed0'),
    '729': ObjectId('674cc5afd010e785d4893ed1'),
    '730': ObjectId('674cc5afd010e785d4893ed2'),
    '731': ObjectId('674cc5afd010e785d4893ed3'),
    '732': ObjectId('674cc5afd010e785d4893ed4'),
    '733': ObjectId('674cc5afd010e785d4893ed5'),
    '734': ObjectId('674cc5afd010e785d4893ed6'),
    '735': ObjectId('674cc5afd010e785d4893ed7'),
    '736': ObjectId('674cc5afd010e785d4893ed8'),
    '737': ObjectId('674cc5afd010e785d4893ed9'),
    '738': ObjectId('674cc5afd010e785d4893eda'),
    '739': ObjectId('674cc5afd010e785d4893edb'),
    '740': ObjectId('674cc5afd010e785d4893edc'),
    '741': ObjectId('674cc5afd010e785d4893edd'),
    '742': ObjectId('674cc5afd010e785d4893ede'),
    '743': ObjectId('674cc5afd010e785d4893edf'),
    '744': ObjectId('674cc5afd010e785d4893ee0'),
    '745': ObjectId('674cc5afd010e785d4893ee1'),
    '746': ObjectId('674cc5afd010e785d4893ee2'),
    '747': ObjectId('674cc5afd010e785d4893ee3'),
    '748': ObjectId('674cc5afd010e785d4893ee4'),
    '749': ObjectId('674cc5afd010e785d4893ee5'),
    '750': ObjectId('674cc5afd010e785d4893ee6'),
    '751': ObjectId('674cc5afd010e785d4893ee7'),
    '752': ObjectId('674cc5afd010e785d4893ee8'),
    '753': ObjectId('674cc5afd010e785d4893ee9'),
    '754': ObjectId('674cc5afd010e785d4893eea'),
    '755': ObjectId('674cc5afd010e785d4893eeb'),
    '756': ObjectId('674cc5afd010e785d4893eec'),
    '757': ObjectId('674cc5afd010e785d4893eed'),
    '758': ObjectId('674cc5afd010e785d4893eee'),
    '759': ObjectId('674cc5afd010e785d4893eef'),
    '760': ObjectId('674cc5afd010e785d4893ef0'),
    '761': ObjectId('674cc5afd010e785d4893ef1'),
    '762': ObjectId('674cc5afd010e785d4893ef2'),
    '763': ObjectId('674cc5afd010e785d4893ef3'),
    '764': ObjectId('674cc5afd010e785d4893ef4'),
    '765': ObjectId('674cc5afd010e785d4893ef5'),
    '766': ObjectId('674cc5afd010e785d4893ef6'),
    '767': ObjectId('674cc5afd010e785d4893ef7'),
    '768': ObjectId('674cc5afd010e785d4893ef8'),
    '769': ObjectId('674cc5afd010e785d4893ef9'),
    '770': ObjectId('674cc5afd010e785d4893efa'),
    '771': ObjectId('674cc5afd010e785d4893efb'),
    '772': ObjectId('674cc5afd010e785d4893efc'),
    '773': ObjectId('674cc5afd010e785d4893efd'),
    '774': ObjectId('674cc5afd010e785d4893efe'),
    '775': ObjectId('674cc5afd010e785d4893eff'),
    '776': ObjectId('674cc5afd010e785d4893f00'),
    '777': ObjectId('674cc5afd010e785d4893f01'),
    '778': ObjectId('674cc5afd010e785d4893f02'),
    '779': ObjectId('674cc5afd010e785d4893f03'),
    '780': ObjectId('674cc5afd010e785d4893f04'),
    '781': ObjectId('674cc5afd010e785d4893f05'),
    '782': ObjectId('674cc5afd010e785d4893f06'),
    '783': ObjectId('674cc5afd010e785d4893f07'),
    '784': ObjectId('674cc5afd010e785d4893f08'),
    '785': ObjectId('674cc5afd010e785d4893f09'),
    '786': ObjectId('674cc5afd010e785d4893f0a'),
    '787': ObjectId('674cc5afd010e785d4893f0b'),
    '788': ObjectId('674cc5afd010e785d4893f0c'),
    '789': ObjectId('674cc5afd010e785d4893f0d'),
    '790': ObjectId('674cc5afd010e785d4893f0e'),
    '791': ObjectId('674cc5afd010e785d4893f0f'),
    '792': ObjectId('674cc5afd010e785d4893f10'),
    '793': ObjectId('674cc5afd010e785d4893f11'),
    '794': ObjectId('674cc5afd010e785d4893f12'),
    '795': ObjectId('674cc5afd010e785d4893f13'),
    '796': ObjectId('674cc5afd010e785d4893f14'),
    '797': ObjectId('674cc5afd010e785d4893f15'),
    '798': ObjectId('674cc5afd010e785d4893f16'),
    '799': ObjectId('674cc5afd010e785d4893f17'),
    '800': ObjectId('674cc5afd010e785d4893f18'),
    '801': ObjectId('674cc5afd010e785d4893f19'),
    '802': ObjectId('674cc5afd010e785d4893f1a'),
    '803': ObjectId('674cc5afd010e785d4893f1b'),
    '804': ObjectId('674cc5afd010e785d4893f1c'),
    '805': ObjectId('674cc5afd010e785d4893f1d'),
    '806': ObjectId('674cc5afd010e785d4893f1e'),
    '807': ObjectId('674cc5afd010e785d4893f1f'),
    '808': ObjectId('674cc5afd010e785d4893f20'),
    '809': ObjectId('674cc5afd010e785d4893f21'),
    '810': ObjectId('674cc5afd010e785d4893f22'),
    '811': ObjectId('674cc5afd010e785d4893f23'),
    '812': ObjectId('674cc5afd010e785d4893f24'),
    '813': ObjectId('674cc5afd010e785d4893f25'),
    '814': ObjectId('674cc5afd010e785d4893f26'),
    '815': ObjectId('674cc5afd010e785d4893f27'),
    '816': ObjectId('674cc5afd010e785d4893f28'),
    '817': ObjectId('674cc5afd010e785d4893f29'),
    '818': ObjectId('674cc5afd010e785d4893f2a'),
    '819': ObjectId('674cc5afd010e785d4893f2b'),
    '820': ObjectId('674cc5afd010e785d4893f2c'),
    '821': ObjectId('674cc5afd010e785d4893f2d'),
    '822': ObjectId('674cc5afd010e785d4893f2e'),
    '823': ObjectId('674cc5afd010e785d4893f2f'),
    '824': ObjectId('674cc5afd010e785d4893f30'),
    '825': ObjectId('674cc5afd010e785d4893f31'),
    '826': ObjectId('674cc5afd010e785d4893f32'),
    '827': ObjectId('674cc5afd010e785d4893f33'),
    '828': ObjectId('674cc5afd010e785d4893f34'),
    '829': ObjectId('674cc5afd010e785d4893f35'),
    '830': ObjectId('674cc5afd010e785d4893f36'),
    '831': ObjectId('674cc5afd010e785d4893f37'),
    '832': ObjectId('674cc5afd010e785d4893f38'),
    '833': ObjectId('674cc5afd010e785d4893f39'),
    '834': ObjectId('674cc5afd010e785d4893f3a'),
    '835': ObjectId('674cc5afd010e785d4893f3b'),
    '836': ObjectId('674cc5afd010e785d4893f3c'),
    '837': ObjectId('674cc5afd010e785d4893f3d'),
    '838': ObjectId('674cc5afd010e785d4893f3e'),
    '839': ObjectId('674cc5afd010e785d4893f3f'),
    '840': ObjectId('674cc5afd010e785d4893f40'),
    '841': ObjectId('674cc5afd010e785d4893f41'),
    '842': ObjectId('674cc5afd010e785d4893f42'),
    '843': ObjectId('674cc5afd010e785d4893f43'),
    '844': ObjectId('674cc5afd010e785d4893f44'),
    '845': ObjectId('674cc5afd010e785d4893f45'),
    '846': ObjectId('674cc5afd010e785d4893f46'),
    '847': ObjectId('674cc5afd010e785d4893f47'),
    '848': ObjectId('674cc5afd010e785d4893f48'),
    '849': ObjectId('674cc5afd010e785d4893f49'),
    '850': ObjectId('674cc5afd010e785d4893f4a'),
    '851': ObjectId('674cc5afd010e785d4893f4b'),
    '852': ObjectId('674cc5afd010e785d4893f4c'),
    '853': ObjectId('674cc5afd010e785d4893f4d'),
    '854': ObjectId('674cc5afd010e785d4893f4e'),
    '855': ObjectId('674cc5afd010e785d4893f4f'),
    '856': ObjectId('674cc5afd010e785d4893f50'),
    '857': ObjectId('674cc5afd010e785d4893f51'),
    '858': ObjectId('674cc5afd010e785d4893f52'),
    '859': ObjectId('674cc5afd010e785d4893f53'),
    '860': ObjectId('674cc5afd010e785d4893f54'),
    '861': ObjectId('674cc5afd010e785d4893f55'),
    '862': ObjectId('674cc5afd010e785d4893f56'),
    '863': ObjectId('674cc5afd010e785d4893f57'),
    '864': ObjectId('674cc5afd010e785d4893f58'),
    '865': ObjectId('674cc5afd010e785d4893f59'),
    '866': ObjectId('674cc5afd010e785d4893f5a'),
    '867': ObjectId('674cc5afd010e785d4893f5b'),
    '868': ObjectId('674cc5afd010e785d4893f5c'),
    '869': ObjectId('674cc5afd010e785d4893f5d'),
    '870': ObjectId('674cc5afd010e785d4893f5e'),
    '871': ObjectId('674cc5afd010e785d4893f5f'),
    '872': ObjectId('674cc5afd010e785d4893f60'),
    '873': ObjectId('674cc5afd010e785d4893f61'),
    '874': ObjectId('674cc5afd010e785d4893f62'),
    '875': ObjectId('674cc5afd010e785d4893f63'),
    '876': ObjectId('674cc5afd010e785d4893f64'),
    '877': ObjectId('674cc5afd010e785d4893f65'),
    '878': ObjectId('674cc5afd010e785d4893f66'),
    '879': ObjectId('674cc5afd010e785d4893f67'),
    '880': ObjectId('674cc5afd010e785d4893f68'),
    '881': ObjectId('674cc5afd010e785d4893f69'),
    '882': ObjectId('674cc5afd010e785d4893f6a'),
    '883': ObjectId('674cc5afd010e785d4893f6b'),
    '884': ObjectId('674cc5afd010e785d4893f6c'),
    '885': ObjectId('674cc5afd010e785d4893f6d'),
    '886': ObjectId('674cc5afd010e785d4893f6e'),
    '887': ObjectId('674cc5afd010e785d4893f6f'),
    '888': ObjectId('674cc5afd010e785d4893f70'),
    '889': ObjectId('674cc5afd010e785d4893f71'),
    '890': ObjectId('674cc5afd010e785d4893f72'),
    '891': ObjectId('674cc5afd010e785d4893f73'),
    '892': ObjectId('674cc5afd010e785d4893f74'),
    '893': ObjectId('674cc5afd010e785d4893f75'),
    '894': ObjectId('674cc5afd010e785d4893f76'),
    '895': ObjectId('674cc5afd010e785d4893f77'),
    '896': ObjectId('674cc5afd010e785d4893f78'),
    '897': ObjectId('674cc5afd010e785d4893f79'),
    '898': ObjectId('674cc5afd010e785d4893f7a'),
    '899': ObjectId('674cc5afd010e785d4893f7b'),
    '900': ObjectId('674cc5afd010e785d4893f7c'),
    '901': ObjectId('674cc5afd010e785d4893f7d'),
    '902': ObjectId('674cc5afd010e785d4893f7e'),
    '903': ObjectId('674cc5afd010e785d4893f7f'),
    '904': ObjectId('674cc5afd010e785d4893f80'),
    '905': ObjectId('674cc5afd010e785d4893f81'),
    '906': ObjectId('674cc5afd010e785d4893f82'),
    '907': ObjectId('674cc5afd010e785d4893f83'),
    '908': ObjectId('674cc5afd010e785d4893f84'),
    '909': ObjectId('674cc5afd010e785d4893f85'),
    '910': ObjectId('674cc5afd010e785d4893f86'),
    '911': ObjectId('674cc5afd010e785d4893f87'),
    '912': ObjectId('674cc5afd010e785d4893f88'),
    '913': ObjectId('674cc5afd010e785d4893f89'),
    '914': ObjectId('674cc5afd010e785d4893f8a'),
    '915': ObjectId('674cc5afd010e785d4893f8b'),
    '916': ObjectId('674cc5afd010e785d4893f8c'),
    '917': ObjectId('674cc5afd010e785d4893f8d'),
    '918': ObjectId('674cc5afd010e785d4893f8e'),
    '919': ObjectId('674cc5afd010e785d4893f8f'),
    '920': ObjectId('674cc5afd010e785d4893f90'),
    '921': ObjectId('674cc5afd010e785d4893f91'),
    '922': ObjectId('674cc5afd010e785d4893f92'),
    '923': ObjectId('674cc5afd010e785d4893f93'),
    '924': ObjectId('674cc5afd010e785d4893f94'),
    '925': ObjectId('674cc5afd010e785d4893f95'),
    '926': ObjectId('674cc5afd010e785d4893f96'),
    '927': ObjectId('674cc5afd010e785d4893f97'),
    '928': ObjectId('674cc5afd010e785d4893f98'),
    '929': ObjectId('674cc5afd010e785d4893f99'),
    '930': ObjectId('674cc5afd010e785d4893f9a'),
    '931': ObjectId('674cc5afd010e785d4893f9b'),
    '932': ObjectId('674cc5afd010e785d4893f9c'),
    '933': ObjectId('674cc5afd010e785d4893f9d'),
    '934': ObjectId('674cc5afd010e785d4893f9e'),
    '935': ObjectId('674cc5afd010e785d4893f9f'),
    '936': ObjectId('674cc5afd010e785d4893fa0'),
    '937': ObjectId('674cc5afd010e785d4893fa1'),
    '938': ObjectId('674cc5afd010e785d4893fa2'),
    '939': ObjectId('674cc5afd010e785d4893fa3'),
    '940': ObjectId('674cc5afd010e785d4893fa4'),
    '941': ObjectId('674cc5afd010e785d4893fa5'),
    '942': ObjectId('674cc5afd010e785d4893fa6'),
    '943': ObjectId('674cc5afd010e785d4893fa7'),
    '944': ObjectId('674cc5afd010e785d4893fa8'),
    '945': ObjectId('674cc5afd010e785d4893fa9'),
    '946': ObjectId('674cc5afd010e785d4893faa'),
    '947': ObjectId('674cc5afd010e785d4893fab'),
    '948': ObjectId('674cc5afd010e785d4893fac'),
    '949': ObjectId('674cc5afd010e785d4893fad'),
    '950': ObjectId('674cc5afd010e785d4893fae'),
    '951': ObjectId('674cc5afd010e785d4893faf'),
    '952': ObjectId('674cc5afd010e785d4893fb0'),
    '953': ObjectId('674cc5afd010e785d4893fb1'),
    '954': ObjectId('674cc5afd010e785d4893fb2'),
    '955': ObjectId('674cc5afd010e785d4893fb3'),
    '956': ObjectId('674cc5afd010e785d4893fb4'),
    '957': ObjectId('674cc5afd010e785d4893fb5'),
    '958': ObjectId('674cc5afd010e785d4893fb6'),
    '959': ObjectId('674cc5afd010e785d4893fb7'),
    '960': ObjectId('674cc5afd010e785d4893fb8'),
    '961': ObjectId('674cc5afd010e785d4893fb9'),
    '962': ObjectId('674cc5afd010e785d4893fba'),
    '963': ObjectId('674cc5afd010e785d4893fbb'),
    '964': ObjectId('674cc5afd010e785d4893fbc'),
    '965': ObjectId('674cc5afd010e785d4893fbd'),
    '966': ObjectId('674cc5afd010e785d4893fbe'),
    '967': ObjectId('674cc5afd010e785d4893fbf'),
    '968': ObjectId('674cc5afd010e785d4893fc0'),
    '969': ObjectId('674cc5afd010e785d4893fc1'),
    '970': ObjectId('674cc5afd010e785d4893fc2'),
    '971': ObjectId('674cc5afd010e785d4893fc3'),
    '972': ObjectId('674cc5afd010e785d4893fc4'),
    '973': ObjectId('674cc5afd010e785d4893fc5'),
    '974': ObjectId('674cc5afd010e785d4893fc6'),
    '975': ObjectId('674cc5afd010e785d4893fc7'),
    '976': ObjectId('674cc5afd010e785d4893fc8'),
    '977': ObjectId('674cc5afd010e785d4893fc9'),
    '978': ObjectId('674cc5afd010e785d4893fca'),
    '979': ObjectId('674cc5afd010e785d4893fcb'),
    '980': ObjectId('674cc5afd010e785d4893fcc'),
    '981': ObjectId('674cc5afd010e785d4893fcd'),
    '982': ObjectId('674cc5afd010e785d4893fce'),
    '983': ObjectId('674cc5afd010e785d4893fcf'),
    '984': ObjectId('674cc5afd010e785d4893fd0'),
    '985': ObjectId('674cc5afd010e785d4893fd1'),
    '986': ObjectId('674cc5afd010e785d4893fd2'),
    '987': ObjectId('674cc5afd010e785d4893fd3'),
    '988': ObjectId('674cc5afd010e785d4893fd4'),
    '989': ObjectId('674cc5afd010e785d4893fd5'),
    '990': ObjectId('674cc5afd010e785d4893fd6'),
    '991': ObjectId('674cc5afd010e785d4893fd7'),
    '992': ObjectId('674cc5afd010e785d4893fd8'),
    '993': ObjectId('674cc5afd010e785d4893fd9'),
    '994': ObjectId('674cc5afd010e785d4893fda'),
    '995': ObjectId('674cc5afd010e785d4893fdb'),
    '996': ObjectId('674cc5afd010e785d4893fdc'),
    '997': ObjectId('674cc5afd010e785d4893fdd'),
    '998': ObjectId('674cc5afd010e785d4893fde'),
    '999': ObjectId('674cc5afd010e785d4893fdf')
  }
}
shoaib_database> db.information.find()
[
  {
    _id: ObjectId('674cc5afd010e785d4893bf8'),
    id: 1,
    first_name: 'Jess',
    last_name: 'Bellefant',
    email: 'jbellefant0@state.tx.us',
    gender: 'Male',
    ip_address: '226.166.92.215'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bf9'),
    id: 2,
    first_name: 'Emilia',
    last_name: 'Slowly',
    email: 'eslowly1@de.vu',
    gender: 'Female',
    ip_address: '60.166.108.135'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfa'),
    id: 3,
    first_name: 'Karola',
    last_name: 'Harridge',
    email: 'kharridge2@unc.edu',
    gender: 'Female',
    ip_address: '90.188.122.248'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfb'),
    id: 4,
    first_name: 'Ezekiel',
    last_name: 'McGaugey',
    email: 'emcgaugey3@yelp.com',
    gender: 'Male',
    ip_address: '32.163.41.66'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfc'),
    id: 5,
    first_name: 'Misha',
    last_name: 'Saxelby',
    email: 'msaxelby4@adobe.com',
    gender: 'Genderfluid',
    ip_address: '42.255.93.157'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfd'),
    id: 6,
    first_name: 'Kirstin',
    last_name: 'Balderson',
    email: 'kbalderson5@eepurl.com',
    gender: 'Female',
    ip_address: '172.181.89.198'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfe'),
    id: 7,
    first_name: 'Rheta',
    last_name: 'Soreau',
    email: 'rsoreau6@unc.edu',
    gender: 'Female',
    ip_address: '248.244.205.3'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bff'),
    id: 8,
    first_name: 'Gannie',
    last_name: 'Rich',
    email: 'grich7@1688.com',
    gender: 'Male',
    ip_address: '159.64.229.49'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c00'),
    id: 9,
    first_name: 'Sigrid',
    last_name: 'Dougal',
    email: 'sdougal8@amazon.co.jp',
    gender: 'Female',
    ip_address: '193.55.191.121'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c01'),
    id: 10,
    first_name: 'Hazel',
    last_name: 'Rhodus',
    email: 'hrhodus9@gmpg.org',
    gender: 'Male',
    ip_address: '20.29.229.43'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c02'),
    id: 11,
    first_name: 'Trina',
    last_name: 'Cleeve',
    email: 'tcleevea@digg.com',
    gender: 'Female',
    ip_address: '25.165.105.60'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c03'),
    id: 12,
    first_name: 'Myrvyn',
    last_name: 'Dawney',
    email: 'mdawneyb@blogger.com',
    gender: 'Male',
    ip_address: '203.238.6.127'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c04'),
    id: 13,
    first_name: 'Brietta',
    last_name: 'Denisyuk',
    email: 'bdenisyukc@xrea.com',
    gender: 'Female',
    ip_address: '228.99.180.170'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c05'),
    id: 14,
    first_name: 'Margit',
    last_name: 'Skitt',
    email: 'mskittd@youku.com',
    gender: 'Female',
    ip_address: '31.34.53.214'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c06'),
    id: 15,
    first_name: 'Taite',
    last_name: 'Rizzi',
    email: 'trizzie@loc.gov',
    gender: 'Male',
    ip_address: '207.146.209.254'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c07'),
    id: 16,
    first_name: 'Portia',
    last_name: 'McKillop',
    email: 'pmckillopf@sciencedaily.com',
    gender: 'Female',
    ip_address: '45.56.105.132'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c08'),
    id: 17,
    first_name: 'Sherri',
    last_name: 'Menichi',
    email: 'smenichig@businessinsider.com',
    gender: 'Female',
    ip_address: '238.29.75.62'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c09'),
    id: 18,
    first_name: 'Adela',
    last_name: 'Franceschelli',
    email: 'afranceschellih@google.com.br',
    gender: 'Non-binary',
    ip_address: '230.77.181.198'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0a'),
    id: 19,
    first_name: 'Binni',
    last_name: 'Busain',
    email: 'bbusaini@opensource.org',
    gender: 'Female',
    ip_address: '190.99.115.163'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0b'),
    id: 20,
    first_name: 'Bartlett',
    last_name: 'Kibbel',
    email: 'bkibbelj@topsy.com',
    gender: 'Male',
    ip_address: '152.108.199.160'
  }
]
Type "it" for more
shoaib_database> db.createCollection("classA")
{ ok: 1 }
shoaib_database> db.createCollection("classB")
{ ok: 1 }
shoaib_database> db.createCollection("classC")
{ ok: 1 }
shoaib_database> db.createCollection("classD")
{ ok: 1 }
shoaib_database> db.createCollection("classE")
{ ok: 1 }
shoaib_database> show collections
academics_collection
classA
classB
classC
classD
classE
information
personals_collection
shoaib_database> db.information.find().forEach(doc=>{})

shoaib_database> db.information.find().forEach(doc=>{let firstOctet = parseInt(doc.ip_address.split('.')[0]);})

shoaib_database> db.information.find().forEach(doc=>{let firstOctet = parseInt(doc.ip_address.split('.')[0]);}if (firstOctet >= 1 && firstOctet <= 126) {db.classA.insertOne(doc);} else if (firstOctet >= 128 && firstOctet <= 191) {db.classB.insertOne(doc);} else if (firstOctet >= 192 && firstOctet <= 223) {db.classC.insertOne(doc);} else if (firstOctet >= 224 && firstOctet <= 239) {db.classD.insertOne(doc);} else if (firstOctet >= 240 && firstOctet <= 255){ db.classE.insertOne(doc);})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:93)

> 1 | db.information.find().forEach(doc=>{let firstOctet = parseInt(doc.ip_address.split('.')[0]);}if (firstOctet >= 1 && firstOctet <= 126) {db.classA.insertOne(doc);} else if (firstOctet >= 128 && firstOctet <= 191) {db.classB.insertOne(doc);} else if (firstOctet >= 192 && firstOctet <= 223) {db.classC.insertOne(doc);} else if (firstOctet >= 224 && firstOctet <= 239) {db.classD.insertOne(doc);} else if (firstOctet >= 240 && firstOctet <=255){ db.classE.insertOne(doc);})
    |                                                                                              ^
  2 |

shoaib_database> db.information.find().forEach(doc=>{let firstOctet = parseInt(doc.ip_address.split('.')[0]); if (firstOctet >= 1 && firstOctet <= 126) {db.classA.insertOne(doc);} else if (firstOctet >= 128 && firstOctet <= 191) {db.classB.insertOne(doc);} else if (firstOctet >= 192 && firstOctet <= 223) {db.classC.insertOne(doc);} else if (firstOctet >= 224 && firstOctet <= 239) {db.classD.insertOne(doc);} else if (firstOctet >= 240 && firstOctet <= 255){ db.classE.insertOne(doc);}})

shoaib_database> db.classA.find()
[
  {
    _id: ObjectId('674cc5afd010e785d4893bf9'),
    id: 2,
    first_name: 'Emilia',
    last_name: 'Slowly',
    email: 'eslowly1@de.vu',
    gender: 'Female',
    ip_address: '60.166.108.135'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfa'),
    id: 3,
    first_name: 'Karola',
    last_name: 'Harridge',
    email: 'kharridge2@unc.edu',
    gender: 'Female',
    ip_address: '90.188.122.248'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfb'),
    id: 4,
    first_name: 'Ezekiel',
    last_name: 'McGaugey',
    email: 'emcgaugey3@yelp.com',
    gender: 'Male',
    ip_address: '32.163.41.66'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bfc'),
    id: 5,
    first_name: 'Misha',
    last_name: 'Saxelby',
    email: 'msaxelby4@adobe.com',
    gender: 'Genderfluid',
    ip_address: '42.255.93.157'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c01'),
    id: 10,
    first_name: 'Hazel',
    last_name: 'Rhodus',
    email: 'hrhodus9@gmpg.org',
    gender: 'Male',
    ip_address: '20.29.229.43'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c02'),
    id: 11,
    first_name: 'Trina',
    last_name: 'Cleeve',
    email: 'tcleevea@digg.com',
    gender: 'Female',
    ip_address: '25.165.105.60'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c05'),
    id: 14,
    first_name: 'Margit',
    last_name: 'Skitt',
    email: 'mskittd@youku.com',
    gender: 'Female',
    ip_address: '31.34.53.214'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c07'),
    id: 16,
    first_name: 'Portia',
    last_name: 'McKillop',
    email: 'pmckillopf@sciencedaily.com',
    gender: 'Female',
    ip_address: '45.56.105.132'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0d'),
    id: 22,
    first_name: 'Reggi',
    last_name: 'Waycott',
    email: 'rwaycottl@surveymonkey.com',
    gender: 'Female',
    ip_address: '84.198.164.238'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0e'),
    id: 23,
    first_name: 'Maurice',
    last_name: 'Mityukov',
    email: 'mmityukovm@wix.com',
    gender: 'Male',
    ip_address: '20.254.114.198'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0f'),
    id: 24,
    first_name: 'Sergio',
    last_name: 'Crease',
    email: 'screasen@mapy.cz',
    gender: 'Male',
    ip_address: '59.177.240.206'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c11'),
    id: 26,
    first_name: 'Hartwell',
    last_name: 'Sainthill',
    email: 'hsainthillp@census.gov',
    gender: 'Non-binary',
    ip_address: '8.179.174.47'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c19'),
    id: 34,
    first_name: 'Conney',
    last_name: 'Serrurier',
    email: 'cserrurierx@sphinn.com',
    gender: 'Male',
    ip_address: '76.120.29.179'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1a'),
    id: 35,
    first_name: 'Marsha',
    last_name: 'Hadwick',
    email: 'mhadwicky@w3.org',
    gender: 'Female',
    ip_address: '119.79.208.63'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c21'),
    id: 42,
    first_name: 'Egan',
    last_name: 'Ellingham',
    email: 'eellingham15@twitter.com',
    gender: 'Male',
    ip_address: '112.205.228.65'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c23'),
    id: 44,
    first_name: 'Esdras',
    last_name: 'Ardling',
    email: 'eardling17@bluehost.com',
    gender: 'Male',
    ip_address: '34.67.97.255'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c24'),
    id: 45,
    first_name: 'Rahel',
    last_name: 'Kemme',
    email: 'rkemme18@walmart.com',
    gender: 'Female',
    ip_address: '111.1.4.247'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c2a'),
    id: 51,
    first_name: 'Eva',
    last_name: 'Briand',
    email: 'ebriand1e@dagondesign.com',
    gender: 'Female',
    ip_address: '1.233.61.251'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c2b'),
    id: 52,
    first_name: 'Michel',
    last_name: "O'Dreain",
    email: 'modreain1f@unesco.org',
    gender: 'Female',
    ip_address: '15.83.186.168'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c2d'),
    id: 54,
    first_name: 'Albina',
    last_name: 'Littlecote',
    email: 'alittlecote1h@stanford.edu',
    gender: 'Female',
    ip_address: '9.156.64.61'
  }
]
Type "it" for more
shoaib_database> db.classB.find()
[
  {
    _id: ObjectId('674cc5afd010e785d4893bfd'),
    id: 6,
    first_name: 'Kirstin',
    last_name: 'Balderson',
    email: 'kbalderson5@eepurl.com',
    gender: 'Female',
    ip_address: '172.181.89.198'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893bff'),
    id: 8,
    first_name: 'Gannie',
    last_name: 'Rich',
    email: 'grich7@1688.com',
    gender: 'Male',
    ip_address: '159.64.229.49'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0a'),
    id: 19,
    first_name: 'Binni',
    last_name: 'Busain',
    email: 'bbusaini@opensource.org',
    gender: 'Female',
    ip_address: '190.99.115.163'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0b'),
    id: 20,
    first_name: 'Bartlett',
    last_name: 'Kibbel',
    email: 'bkibbelj@topsy.com',
    gender: 'Male',
    ip_address: '152.108.199.160'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c10'),
    id: 25,
    first_name: 'Sean',
    last_name: 'Linnett',
    email: 'slinnetto@jimdo.com',
    gender: 'Non-binary',
    ip_address: '149.35.208.117'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c12'),
    id: 27,
    first_name: 'Valerie',
    last_name: 'Lowrance',
    email: 'vlowranceq@de.vu',
    gender: 'Bigender',
    ip_address: '144.106.248.219'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c14'),
    id: 29,
    first_name: 'Alwyn',
    last_name: 'Margach',
    email: 'amargachs@ocn.ne.jp',
    gender: 'Male',
    ip_address: '164.204.132.116'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c15'),
    id: 30,
    first_name: 'Wallace',
    last_name: 'Dilleway',
    email: 'wdillewayt@army.mil',
    gender: 'Male',
    ip_address: '132.155.199.197'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c17'),
    id: 32,
    first_name: 'Katheryn',
    last_name: 'Tankard',
    email: 'ktankardv@hhs.gov',
    gender: 'Female',
    ip_address: '144.147.253.200'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1b'),
    id: 36,
    first_name: 'Brooks',
    last_name: 'Le Ball',
    email: 'bleballz@businessinsider.com',
    gender: 'Male',
    ip_address: '149.214.171.241'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c22'),
    id: 43,
    first_name: 'Berky',
    last_name: 'Grundell',
    email: 'bgrundell16@hatena.ne.jp',
    gender: 'Male',
    ip_address: '154.207.125.76'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c26'),
    id: 47,
    first_name: 'Merry',
    last_name: 'Izatson',
    email: 'mizatson1a@geocities.com',
    gender: 'Female',
    ip_address: '167.40.135.2'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c27'),
    id: 48,
    first_name: 'Amandi',
    last_name: 'Aiton',
    email: 'aaiton1b@reference.com',
    gender: 'Female',
    ip_address: '147.88.47.111'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c28'),
    id: 49,
    first_name: 'Jerrie',
    last_name: 'Addionizio',
    email: 'jaddionizio1c@facebook.com',
    gender: 'Female',
    ip_address: '175.154.67.180'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c29'),
    id: 50,
    first_name: 'Karlik',
    last_name: 'Carrel',
    email: 'kcarrel1d@photobucket.com',
    gender: 'Male',
    ip_address: '132.33.46.149'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c2c'),
    id: 53,
    first_name: 'Dunc',
    last_name: 'Barff',
    email: 'dbarff1g@amazon.de',
    gender: 'Non-binary',
    ip_address: '177.121.23.198'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c2f'),
    id: 56,
    first_name: 'Jasmina',
    last_name: 'Pugh',
    email: 'jpugh1j@arizona.edu',
    gender: 'Polygender',
    ip_address: '141.234.204.69'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c33'),
    id: 60,
    first_name: 'Austin',
    last_name: 'Gianolo',
    email: 'agianolo1n@exblog.jp',
    gender: 'Male',
    ip_address: '156.13.239.118'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c34'),
    id: 61,
    first_name: 'Budd',
    last_name: 'Kobus',
    email: 'bkobus1o@is.gd',
    gender: 'Male',
    ip_address: '177.142.144.190'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c38'),
    id: 65,
    first_name: 'Land',
    last_name: 'Idenden',
    email: 'lidenden1s@wsj.com',
    gender: 'Male',
    ip_address: '153.50.167.80'
  }
]
Type "it" for more
shoaib_database> db.classC.find()
[
  {
    _id: ObjectId('674cc5afd010e785d4893c00'),
    id: 9,
    first_name: 'Sigrid',
    last_name: 'Dougal',
    email: 'sdougal8@amazon.co.jp',
    gender: 'Female',
    ip_address: '193.55.191.121'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c03'),
    id: 12,
    first_name: 'Myrvyn',
    last_name: 'Dawney',
    email: 'mdawneyb@blogger.com',
    gender: 'Male',
    ip_address: '203.238.6.127'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c06'),
    id: 15,
    first_name: 'Taite',
    last_name: 'Rizzi',
    email: 'trizzie@loc.gov',
    gender: 'Male',
    ip_address: '207.146.209.254'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c0c'),
    id: 21,
    first_name: 'Josiah',
    last_name: 'Lode',
    email: 'jlodek@berkeley.edu',
    gender: 'Male',
    ip_address: '195.88.210.24'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c13'),
    id: 28,
    first_name: 'Lanie',
    last_name: 'Siccombe',
    email: 'lsiccomber@wix.com',
    gender: 'Female',
    ip_address: '218.7.126.40'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c16'),
    id: 31,
    first_name: 'Morgan',
    last_name: 'Christaeas',
    email: 'mchristaeasu@chronoengine.com',
    gender: 'Female',
    ip_address: '213.229.161.141'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c18'),
    id: 33,
    first_name: 'Sophi',
    last_name: 'Rosenwald',
    email: 'srosenwaldw@diigo.com',
    gender: 'Female',
    ip_address: '211.188.169.73'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1f'),
    id: 40,
    first_name: 'Bobbe',
    last_name: 'Buckie',
    email: 'bbuckie13@alibaba.com',
    gender: 'Female',
    ip_address: '196.121.1.138'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c30'),
    id: 57,
    first_name: 'Orin',
    last_name: 'Bachura',
    email: 'obachura1k@i2i.jp',
    gender: 'Bigender',
    ip_address: '219.234.30.204'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c3a'),
    id: 67,
    first_name: 'Gwyn',
    last_name: 'Firle',
    email: 'gfirle1u@cocolog-nifty.com',
    gender: 'Female',
    ip_address: '203.117.93.79'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c51'),
    id: 90,
    first_name: 'Wallis',
    last_name: 'Eddolls',
    email: 'weddolls2h@redcross.org',
    gender: 'Female',
    ip_address: '210.198.149.29'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c5b'),
    id: 100,
    first_name: 'Stavros',
    last_name: 'Blaske',
    email: 'sblaske2r@vistaprint.com',
    gender: 'Male',
    ip_address: '213.174.204.45'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c60'),
    id: 105,
    first_name: 'Rodolfo',
    last_name: 'Steedman',
    email: 'rsteedman2w@over-blog.com',
    gender: 'Male',
    ip_address: '199.208.88.14'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c6b'),
    id: 116,
    first_name: 'Haywood',
    last_name: 'Akeherst',
    email: 'hakeherst37@liveinternet.ru',
    gender: 'Polygender',
    ip_address: '212.97.48.83'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c6c'),
    id: 117,
    first_name: 'Phip',
    last_name: 'Creigan',
    email: 'pcreigan38@mapy.cz',
    gender: 'Male',
    ip_address: '213.20.51.222'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c71'),
    id: 122,
    first_name: 'Wynny',
    last_name: 'Marzella',
    email: 'wmarzella3d@newsvine.com',
    gender: 'Female',
    ip_address: '207.101.60.142'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c72'),
    id: 123,
    first_name: 'Isahella',
    last_name: 'Lebond',
    email: 'ilebond3e@china.com.cn',
    gender: 'Female',
    ip_address: '204.233.102.20'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c80'),
    id: 137,
    first_name: 'Bennie',
    last_name: 'Jiruca',
    email: 'bjiruca3s@hostgator.com',
    gender: 'Male',
    ip_address: '202.102.199.222'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c82'),
    id: 139,
    first_name: 'Donall',
    last_name: 'Matyja',
    email: 'dmatyja3u@scribd.com',
    gender: 'Male',
    ip_address: '210.224.167.146'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c83'),
    id: 140,
    first_name: 'Aprilette',
    last_name: 'Harte',
    email: 'aharte3v@unicef.org',
    gender: 'Female',
    ip_address: '201.36.203.187'
  }
]
Type "it" for more
shoaib_database> db.classD.find()
[
  {
    _id: ObjectId('674cc5afd010e785d4893bf8'),
    id: 1,
    first_name: 'Jess',
    last_name: 'Bellefant',
    email: 'jbellefant0@state.tx.us',
    gender: 'Male',
    ip_address: '226.166.92.215'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c04'),
    id: 13,
    first_name: 'Brietta',
    last_name: 'Denisyuk',
    email: 'bdenisyukc@xrea.com',
    gender: 'Female',
    ip_address: '228.99.180.170'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c08'),
    id: 17,
    first_name: 'Sherri',
    last_name: 'Menichi',
    email: 'smenichig@businessinsider.com',
    gender: 'Female',
    ip_address: '238.29.75.62'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c09'),
    id: 18,
    first_name: 'Adela',
    last_name: 'Franceschelli',
    email: 'afranceschellih@google.com.br',
    gender: 'Non-binary',
    ip_address: '230.77.181.198'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1d'),
    id: 38,
    first_name: 'Talbot',
    last_name: 'Penas',
    email: 'tpenas11@noaa.gov',
    gender: 'Male',
    ip_address: '230.194.27.100'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c35'),
    id: 62,
    first_name: 'Osgood',
    last_name: 'Fairfull',
    email: 'ofairfull1p@mapy.cz',
    gender: 'Male',
    ip_address: '239.27.38.156'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c46'),
    id: 79,
    first_name: 'Hayes',
    last_name: 'Lanfear',
    email: 'hlanfear26@theglobeandmail.com',
    gender: 'Male',
    ip_address: '230.100.223.1'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c47'),
    id: 80,
    first_name: 'Jordana',
    last_name: 'Folshom',
    email: 'jfolshom27@sourceforge.net',
    gender: 'Female',
    ip_address: '229.88.127.138'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c4b'),
    id: 84,
    first_name: 'Nevil',
    last_name: 'Ausiello',
    email: 'nausiello2b@ted.com',
    gender: 'Male',
    ip_address: '227.30.198.116'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c61'),
    id: 106,
    first_name: 'Ric',
    last_name: 'Gillham',
    email: 'rgillham2x@mapquest.com',
    gender: 'Male',
    ip_address: '235.251.222.68'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c65'),
    id: 110,
    first_name: 'Antonio',
    last_name: 'Reach',
    email: 'areach31@washington.edu',
    gender: 'Male',
    ip_address: '234.15.229.50'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c85'),
    id: 142,
    first_name: 'Nichole',
    last_name: 'Seifert',
    email: 'nseifert3x@slate.com',
    gender: 'Male',
    ip_address: '226.48.238.119'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c8c'),
    id: 149,
    first_name: 'Sumner',
    last_name: 'Mc Caughan',
    email: 'smccaughan44@nyu.edu',
    gender: 'Male',
    ip_address: '231.238.119.123'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c8f'),
    id: 152,
    first_name: 'Jessy',
    last_name: 'Revening',
    email: 'jrevening47@oracle.com',
    gender: 'Female',
    ip_address: '236.128.202.117'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c93'),
    id: 156,
    first_name: 'Kelly',
    last_name: 'Oldcote',
    email: 'koldcote4b@mashable.com',
    gender: 'Male',
    ip_address: '227.92.210.207'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c98'),
    id: 161,
    first_name: 'Gillan',
    last_name: 'Cosley',
    email: 'gcosley4g@godaddy.com',
    gender: 'Agender',
    ip_address: '233.130.226.156'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893cdd'),
    id: 230,
    first_name: 'Ailene',
    last_name: 'Bremond',
    email: 'abremond6d@bluehost.com',
    gender: 'Female',
    ip_address: '235.77.99.66'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893ce0'),
    id: 233,
    first_name: 'Nico',
    last_name: 'Pozer',
    email: 'npozer6g@washington.edu',
    gender: 'Bigender',
    ip_address: '234.110.23.164'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893ce8'),
    id: 241,
    first_name: 'Kayle',
    last_name: 'Beach',
    email: 'kbeach6o@ucla.edu',
    gender: 'Genderqueer',
    ip_address: '236.129.252.244'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893cfe'),
    id: 263,
    first_name: 'Maurizio',
    last_name: 'Tabary',
    email: 'mtabary7a@vistaprint.com',
    gender: 'Agender',
    ip_address: '234.3.193.194'
  }
]
Type "it" for more
shoaib_database> db.classE.find()
[
  {
    _id: ObjectId('674cc5afd010e785d4893bfe'),
    id: 7,
    first_name: 'Rheta',
    last_name: 'Soreau',
    email: 'rsoreau6@unc.edu',
    gender: 'Female',
    ip_address: '248.244.205.3'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1c'),
    id: 37,
    first_name: 'Osbourn',
    last_name: 'McDavitt',
    email: 'omcdavitt10@mail.ru',
    gender: 'Male',
    ip_address: '254.15.162.110'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1e'),
    id: 39,
    first_name: 'Beryle',
    last_name: 'Stroulger',
    email: 'bstroulger12@example.com',
    gender: 'Female',
    ip_address: '241.133.203.28'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c20'),
    id: 41,
    first_name: 'Larina',
    last_name: 'Wase',
    email: 'lwase14@w3.org',
    gender: 'Genderfluid',
    ip_address: '254.171.235.255'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c25'),
    id: 46,
    first_name: 'Mathias',
    last_name: 'Blakden',
    email: 'mblakden19@google.co.uk',
    gender: 'Male',
    ip_address: '247.77.174.20'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c32'),
    id: 59,
    first_name: 'Selby',
    last_name: 'Crowhurst',
    email: 'scrowhurst1m@amazonaws.com',
    gender: 'Male',
    ip_address: '255.163.175.225'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c37'),
    id: 64,
    first_name: 'Gavra',
    last_name: 'Bugg',
    email: 'gbugg1r@cam.ac.uk',
    gender: 'Female',
    ip_address: '242.244.13.134'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c52'),
    id: 91,
    first_name: 'Milton',
    last_name: 'Haisell',
    email: 'mhaisell2i@sitemeter.com',
    gender: 'Male',
    ip_address: '242.125.252.211'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c58'),
    id: 97,
    first_name: 'Celene',
    last_name: 'Saphir',
    email: 'csaphir2o@dropbox.com',
    gender: 'Female',
    ip_address: '243.31.234.166'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c5c'),
    id: 101,
    first_name: 'Tildie',
    last_name: 'Hedley',
    email: 'thedley2s@infoseek.co.jp',
    gender: 'Genderqueer',
    ip_address: '249.244.121.32'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c7c'),
    id: 133,
    first_name: 'Rriocard',
    last_name: 'Hurlston',
    email: 'rhurlston3o@dell.com',
    gender: 'Male',
    ip_address: '254.73.85.31'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893ccb'),
    id: 212,
    first_name: 'King',
    last_name: 'Taillard',
    email: 'ktaillard5v@nationalgeographic.com',
    gender: 'Male',
    ip_address: '250.162.190.231'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893ce7'),
    id: 240,
    first_name: 'Selie',
    last_name: 'Manon',
    email: 'smanon6n@blogs.com',
    gender: 'Female',
    ip_address: '251.119.200.214'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893cf9'),
    id: 258,
    first_name: 'Ruperta',
    last_name: 'Bartak',
    email: 'rbartak75@state.gov',
    gender: 'Female',
    ip_address: '242.61.99.21'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d10'),
    id: 281,
    first_name: 'Barbe',
    last_name: 'Tebbit',
    email: 'btebbit7s@godaddy.com',
    gender: 'Female',
    ip_address: '255.86.245.25'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d29'),
    id: 306,
    first_name: 'Jenica',
    last_name: 'Heisman',
    email: 'jheisman8h@yahoo.co.jp',
    gender: 'Female',
    ip_address: '247.78.197.95'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d2a'),
    id: 307,
    first_name: 'Sidnee',
    last_name: 'Doe',
    email: 'sdoe8i@census.gov',
    gender: 'Male',
    ip_address: '247.160.188.112'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d35'),
    id: 318,
    first_name: 'Lief',
    last_name: 'Burdekin',
    email: 'lburdekin8t@woothemes.com',
    gender: 'Male',
    ip_address: '255.45.29.161'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d3f'),
    id: 328,
    first_name: 'Rory',
    last_name: 'Folbige',
    email: 'rfolbige93@reference.com',
    gender: 'Male',
    ip_address: '245.213.162.15'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d4e'),
    id: 343,
    first_name: 'Marcello',
    last_name: 'Gentiry',
    email: 'mgentiry9i@taobao.com',
    gender: 'Male',
    ip_address: '250.47.17.96'
  }
]
Type "it" for more
shoaib_database> db.classF.find()

shoaib_database> let maleFemaleRatioClassA = db.classA.aggregate([ { $group: { _id: "$gender", count: { $sum: 1 } } } ]).toArray();

shoaib_database> let maleFemaleRatioClassB = db.classB.aggregate([ { $group: { _id: "$gender", count: { $sum: 1 } } } ]).toArray();

shoaib_database> let maleFemaleRatioClassC = db.classC.aggregate([ { $group: { _id: "$gender", count: { $sum: 1 } } } ]).toArray();

shoaib_database> let maleFemaleRatioClassD = db.classD.aggregate([ { $group: { _id: "$gender", count: { $sum: 1 } } } ]).toArray();

shoaib_database> let maleFemaleRatioClassE = db.classE.aggregate([ { $group: { _id: "$gender", count: { $sum: 1 } } } ]).toArray();

shoaib_database> let maleFemaleRatioInformation = db.information.aggregate([ { $group: { _id: "$gender", count: { $sum: 1 } } } ]).toArray();

shoaib_database> printjson(maleFemaleRatioClassA);
{
        "0" : {
                "_id" : "Female",
                "count" : 207
        },
        "1" : {
                "_id" : "Genderfluid",
                "count" : 7
        },
        "2" : {
                "_id" : "Bigender",
                "count" : 10
        },
        "3" : {
                "_id" : "Genderqueer",
                "count" : 11
        },
        "4" : {
                "_id" : "Male",
                "count" : 218
        },
        "5" : {
                "_id" : "Agender",
                "count" : 5
        },
        "6" : {
                "_id" : "Non-binary",
                "count" : 7
        },
        "7" : {
                "_id" : "Polygender",
                "count" : 11
        }
}

shoaib_database> function isPrime(num) { if (num <= 1) return false; for (let i = 2; i <= Math.sqrt(num); i++) { if (num % i === 0) return false; }
return true; }
[Function: isPrime]
shoaib_database> db.classA.find().forEach(doc => { if (isPrime(doc._id)) { db.classA.deleteOne({ _id: doc._id }); } });

shoaib_database> db.classB.find().forEach(doc => { if (isPrime(doc._id)) { db.classB.deleteOne({ _id: doc._id }); } });

shoaib_database> db.classC.find().forEach(doc => { if (isPrime(doc._id)) { db.classC.deleteOne({ _id: doc._id }); } });

shoaib_database> db.classD.find().forEach(doc => { if (isPrime(doc._id)) { db.classD.deleteOne({ _id: doc._id }); } });

shoaib_database> db.classE.find().forEach(doc => { if (isPrime(doc._id)) { db.classE.deleteOne({ _id: doc._id }); } });

shoaib_database> db.classA.updateMany( { email: { $regex: /\.gov$/, $options: 'i' } },  { $set: { Organization: "QAU" } }  );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
shoaib_database> db.classB.updateMany( { email: { $regex: /\.gov$/, $options: 'i' } },  { $set: { Organization: "QAU" } }  );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
shoaib_database> db.classC.updateMany( { email: { $regex: /\.gov$/, $options: 'i' } },  { $set: { Organization: "QAU" } }  );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
shoaib_database> db.classD.updateMany( { email: { $regex: /\.gov$/, $options: 'i' } },  { $set: { Organization: "QAU" } }  );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
shoaib_database> db.classE.updateMany( { email: { $regex: /\.gov$/, $options: 'i' } },  { $set: { Organization: "QAU" } }  );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
shoaib_database> db.information.updateMany( { email: { $regex: /\.gov$/, $options: 'i' } },  { $set: { Organization: "QAU" } }  );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 47,
  modifiedCount: 47,
  upsertedCount: 0
}
shoaib_database> db.information.find({ email: { $regex: /\.gov$/, $options: 'i' } });
[
  {
    _id: ObjectId('674cc5afd010e785d4893c06'),
    id: 15,
    first_name: 'Taite',
    last_name: 'Rizzi',
    email: 'trizzie@loc.gov',
    gender: 'Male',
    ip_address: '207.146.209.254',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c11'),
    id: 26,
    first_name: 'Hartwell',
    last_name: 'Sainthill',
    email: 'hsainthillp@census.gov',
    gender: 'Non-binary',
    ip_address: '8.179.174.47',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c17'),
    id: 32,
    first_name: 'Katheryn',
    last_name: 'Tankard',
    email: 'ktankardv@hhs.gov',
    gender: 'Female',
    ip_address: '144.147.253.200',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c1d'),
    id: 38,
    first_name: 'Talbot',
    last_name: 'Penas',
    email: 'tpenas11@noaa.gov',
    gender: 'Male',
    ip_address: '230.194.27.100',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c7a'),
    id: 131,
    first_name: 'Salmon',
    last_name: 'Letteresse',
    email: 'sletteresse3m@nasa.gov',
    gender: 'Male',
    ip_address: '170.111.75.76',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c7d'),
    id: 134,
    first_name: 'Bil',
    last_name: 'Sodo',
    email: 'bsodo3p@nih.gov',
    gender: 'Male',
    ip_address: '26.219.134.3',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c96'),
    id: 159,
    first_name: 'Marci',
    last_name: 'Elmhurst',
    email: 'melmhurst4e@state.gov',
    gender: 'Female',
    ip_address: '89.180.209.57',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893c99'),
    id: 162,
    first_name: 'Georgie',
    last_name: 'Terris',
    email: 'gterris4h@hud.gov',
    gender: 'Male',
    ip_address: '28.230.201.184',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893cc6'),
    id: 207,
    first_name: 'Brandtr',
    last_name: 'Philippard',
    email: 'bphilippard5q@house.gov',
    gender: 'Male',
    ip_address: '8.136.183.154',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893ccf'),
    id: 216,
    first_name: 'Lincoln',
    last_name: 'Garley',
    email: 'lgarley5z@state.gov',
    gender: 'Male',
    ip_address: '154.96.226.129',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893cf9'),
    id: 258,
    first_name: 'Ruperta',
    last_name: 'Bartak',
    email: 'rbartak75@state.gov',
    gender: 'Female',
    ip_address: '242.61.99.21',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d0d'),
    id: 278,
    first_name: 'Sande',
    last_name: 'Skarman',
    email: 'sskarman7p@irs.gov',
    gender: 'Female',
    ip_address: '32.150.40.175',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d16'),
    id: 287,
    first_name: 'Cindi',
    last_name: 'Domnick',
    email: 'cdomnick7y@hhs.gov',
    gender: 'Female',
    ip_address: '25.248.53.193',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d27'),
    id: 304,
    first_name: 'Merwyn',
    last_name: 'Attril',
    email: 'mattril8f@ed.gov',
    gender: 'Male',
    ip_address: '42.49.101.136',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d2a'),
    id: 307,
    first_name: 'Sidnee',
    last_name: 'Doe',
    email: 'sdoe8i@census.gov',
    gender: 'Male',
    ip_address: '247.160.188.112',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d31'),
    id: 314,
    first_name: 'Johannes',
    last_name: 'Tregien',
    email: 'jtregien8p@loc.gov',
    gender: 'Male',
    ip_address: '127.14.77.103',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d4a'),
    id: 339,
    first_name: 'Shaylyn',
    last_name: 'Knapman',
    email: 'sknapman9e@house.gov',
    gender: 'Female',
    ip_address: '207.223.252.55',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d5a'),
    id: 355,
    first_name: 'Tandie',
    last_name: 'Thorrington',
    email: 'tthorrington9u@state.gov',
    gender: 'Female',
    ip_address: '52.253.101.242',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d70'),
    id: 377,
    first_name: 'Emmy',
    last_name: 'Grimsdith',
    email: 'egrimsdithag@va.gov',
    gender: 'Agender',
    ip_address: '237.173.198.187',
    Organization: 'QAU'
  },
  {
    _id: ObjectId('674cc5afd010e785d4893d95'),
    id: 414,
    first_name: 'Portie',
    last_name: 'Sutliff',
    email: 'psutliffbh@house.gov',
    gender: 'Male',
    ip_address: '226.133.6.21',
    Organization: 'QAU'
  }
]
Type "it" for more
shoaib_database>
